460
00:34:40,097 --> 00:34:50,223
Coach: I am curious, what can we focus on that will just make the most impact to your day or days coming up in the space that we have?

461
00:34:51,324 --> 00:34:58,728
Coachee: Yeah, I think the thing I want to talk about today, I have a meeting coming up with my team next week that I like do not feel very good about.

462
00:34:58,748 --> 00:35:03,971
Coachee: I'm not, I like have a clue about why, but I'm not sure why.

463
00:35:04,232 --> 00:35:06,173
Coachee: And so I want to explore that a little bit.

464
00:35:06,653 --> 00:35:20,175
Coach: Okay, so I hear you talking about the exploration of that something, that block, that something that may be blocking you from potentially having a really cool meeting with your team.

465
00:35:22,776 --> 00:35:27,277
Coach: When you walk away, when you say that one thing, what is that one thing you want to walk away with?

466
00:35:27,397 --> 00:35:32,538
Coach: What is that thing that will help you potentially unblock or clarity or whatever that is?

467
00:35:32,878 --> 00:35:33,578
Coach: I'm curious.

468
00:35:36,519 --> 00:35:39,161
Coachee: I think, I don't know.

469
00:35:39,401 --> 00:35:44,905
Coachee: Yeah, I think there's like something, like I would love to have peace of mind walking into that meeting.

470
00:35:45,606 --> 00:35:47,687
Coachee: Like that's how I wanna feel walking in and walking out.

471
00:35:47,787 --> 00:35:49,128
Coachee: And I do not have that right now.

472
00:35:49,249 --> 00:35:53,712
Coachee: And like, I think you said like blocking, it feels like there's something in the way and I don't know what that is.

473
00:35:54,613 --> 00:36:00,217
Coachee: So I kind of wanna like, and it also feels like something that like once I'm able to piece it together, it's just gonna like lift.

474
00:36:01,377 --> 00:36:04,338
Coachee: And I, but I can't, I can't put my finger on it.

475
00:36:04,438 --> 00:36:05,858
Coachee: So I'd like to know what that is.

476
00:36:06,078 --> 00:36:11,620
Coachee: And then like, yeah, I want to feel, yeah, I want to feel like joyful and optimistic walking in next Tuesday.

477
00:36:14,660 --> 00:36:21,122
Coach: I'm curious, why can you, you bring up the, the joyful, the optimistic, what's important to you about the meeting next week?

478
00:36:21,202 --> 00:36:22,262
Coach: You said it was with your team.

479
00:36:22,362 --> 00:36:24,083
Coach: So what's in what's important to you?

480
00:36:24,123 --> 00:36:25,243
Coach: Why do you want to have a good meeting?

481
00:36:25,703 --> 00:36:26,063
Coachee: Right.

482
00:36:26,203 --> 00:36:26,523
Coachee: Yeah.

483
00:36:26,683 --> 00:36:31,445
Coachee: Well, I think on some level, because, you know, I don't want to not be joyful at work.

484
00:36:32,245 --> 00:36:45,330
Coachee: But I think the other I think the other thing that's like going on, like in particular around this meeting is like it isn't it isn't a it's in a sequence of meetings where we're trying something different and we're going to assess how that went.

485
00:36:46,510 --> 00:36:49,331
Coachee: And so that assessment is not about me.

486
00:36:49,371 --> 00:36:50,712
Coachee: And I'm not the leader of the meeting.

487
00:36:50,832 --> 00:36:52,313
Coachee: I'm just part of a team.

488
00:36:53,613 --> 00:36:56,555
Coachee: But it is a shift we've made.

489
00:36:56,615 --> 00:37:07,539
Coachee: And it's important to me that as a team, we are able to reflect deeply on what's been happening and what we want to be true going forward, if that makes sense.

490
00:37:08,400 --> 00:37:08,600
Coach: It does.

491
00:37:10,321 --> 00:37:12,522
Coach: So I'm curious, I'm going to take you to the end of the meeting.

492
00:37:12,882 --> 00:37:24,711
Coach: I know we're not there yet, but I'm going to take you to the end of the meeting and you walk out and you will have peace of mind and you are joyous, as joyous as you want to be at work.

493
00:37:24,731 --> 00:37:26,212
Coach: If you want to click your heels, go ahead.

494
00:37:27,313 --> 00:37:30,776
Coach: But you're at the end of the meeting and you walk out being like, I feel peaceful.

495
00:37:31,976 --> 00:37:33,698
Coach: That went really, really, really well.

496
00:37:35,059 --> 00:37:36,700
Coach: What happened to the meeting for you to feel that?

497
00:37:51,549 --> 00:37:54,111
Coachee: I think two things are coming to mind right now.

498
00:37:54,671 --> 00:38:00,334
Coachee: One is that people shared what was there for them without filtering.

499
00:38:02,635 --> 00:38:06,177
Coachee: And then I think the second is that I'm able to do the same.

500
00:38:06,958 --> 00:38:12,961
Coachee: I show up in an authentic way and say my piece of that as well.

501
00:38:14,262 --> 00:38:14,382
Coachee: Yeah.

502
00:38:15,765 --> 00:38:24,972
Coachee: And I think if those things happen, the content of what's said is like not as important as like the spirit in which it's offered in this particular instance for me.

503
00:38:26,153 --> 00:38:29,075
Coachee: And so, yeah, I think that would be enough to feel that way.

504
00:38:30,165 --> 00:38:31,526
Coach: And I, I heard two things.

505
00:38:31,546 --> 00:38:41,274
Coach: You talk about that unfiltered, authentic place, but also a generosity is what I heard in that, because it was this things that are, you know, in the spirit in which things are shared.

506
00:38:42,074 --> 00:38:49,560
Coach: Um, so what do you need to let go of to be authentic in that meeting to be unfiltered?

507
00:38:49,680 --> 00:38:51,902
Coach: If you want to, depending on how you look at those.

508
00:38:52,082 --> 00:38:52,362
Coachee: Yeah.

509
00:38:53,063 --> 00:38:54,484
Coachee: Yeah.

510
00:38:54,504 --> 00:38:54,564
Coachee: Uh,

511
00:38:56,403 --> 00:38:57,286
Coachee: I need to let go of?

512
00:38:58,008 --> 00:38:58,850
Coachee: Yeah, a little bit of fear.

513
00:39:00,414 --> 00:39:03,623
Coachee: And a little bit of assumption, I think, are the two things that are coming to mind.

514
00:39:03,883 --> 00:39:05,127
Coachee: And I think those are like,

515
00:39:06,638 --> 00:39:07,538
Coachee: a little bit of fear.

516
00:39:07,658 --> 00:39:09,059
Coachee: Well, they're tied together, right?

517
00:39:09,499 --> 00:39:26,023
Coachee: So the assumption is that my boss, who's in the meeting, wants things to be a particular way and is looking for an answer about the structure of the meeting that we're going to guess at, essentially, until we get it right.

518
00:39:28,624 --> 00:39:31,545
Coachee: And I don't know that as a fact because I'm not inside their head.

519
00:39:33,125 --> 00:39:36,326
Coachee: But it is an assumption that's like, as I say it out loud, I'm like, oh, I believe that right now.

520
00:39:38,386 --> 00:39:43,587
Coachee: And yeah, and then a fear of like saying how I really feel about things.

521
00:39:45,367 --> 00:39:50,908
Coachee: And I guess there's another assumption tied to that, which is that like a lot of other people on the team feel like I do in that way.

522
00:39:51,309 --> 00:39:53,469
Coachee: So yeah, that's what I'm uncovering right now.

523
00:39:57,054 --> 00:40:02,559
Coach: So I hear you talking about, again, those assumptions and that fear or that discomfort or something, right?

524
00:40:02,979 --> 00:40:16,411
Coach: Because as you talk about it, does the person leading the meeting have an already predetermined endpoint, which then impacts that unfilter?

525
00:40:16,451 --> 00:40:17,792
Coach: Because you did kind of put a filter on it.

526
00:40:17,812 --> 00:40:18,453
Coachee: Yeah.

527
00:40:20,214 --> 00:40:25,239
Coach: And I'm curious, as you said, I have an assumption that others feel the same way that you do.

528
00:40:25,519 --> 00:40:27,981
Coach: How does that impact your ability to just be unfiltered?

529
00:40:29,182 --> 00:40:35,768
Coach: If you think, oh, whether they feel the same way or how other people feel, how does that impact your ability to be unfiltered?

530
00:40:36,926 --> 00:40:41,890
Coachee: Yeah, I mean, I think of myself as like a person who reads people fairly well.

531
00:40:42,130 --> 00:40:54,321
Coachee: And so I feel like there's this dynamic that has happened in our meetings in the past where it's like it's like an unspoken agreement of like, well, we're just going to like not push this any further because we're not going to get what we want.

532
00:40:54,861 --> 00:41:01,307
Coachee: And so like I'm not going to like I can see that you're not saying what you how you really feel like in your facial expression, essentially.

533
00:41:01,707 --> 00:41:28,504
Coachee: because we're all on zoom and um and and so i'm not going to do that either and and that's what i and then we leave and and then we don't we don't get anything that we want and then we like are doomed to another meeting just like that and so like i've just been through that cycle before and so i think that's that's what's giving me that assumption um and and to be honest some conversations about like yeah i didn't say anything there because i knew it wasn't going to change uh so it's

534
00:41:29,204 --> 00:41:32,205
Coachee: It's an assumption that it will be true next week.

535
00:41:32,426 --> 00:41:34,006
Coachee: It has been the case in the past.

536
00:41:34,126 --> 00:41:35,487
Coachee: I guess it's probably a more accurate statement.

537
00:41:38,168 --> 00:41:50,654
Coach: So Travis, I'm hearing this again, and I can sense where you were saying at first, you're like, there's this block where you're saying, I want to show up as unfiltered, authentic, say what I'm thinking.

538
00:41:51,174 --> 00:41:54,876
Coach: And I want others to be doing the same at the same time.

539
00:41:56,437 --> 00:42:01,879
Coach: you have seen, heard, experienced that it's, that's the opposite of what actually happens in reality.

540
00:42:02,360 --> 00:42:03,020
Coach: People are edited.

541
00:42:04,761 --> 00:42:06,361
Coach: They may not say what they're thinking.

542
00:42:06,821 --> 00:42:07,682
Coach: And then you're doomed.

543
00:42:07,742 --> 00:42:11,063
Coach: I think it is like you're doomed to have the same conversation over and over again.

544
00:42:11,443 --> 00:42:19,327
Coach: So what is the conversation that you need to have that undooms you or ends the cycle?

545
00:42:19,387 --> 00:42:21,748
Coach: Cause that in that authentic place you're talking about Travis.

546
00:42:22,438 --> 00:42:24,499
Coachee: Yeah, I mean, okay.

547
00:42:24,639 --> 00:42:25,960
Coachee: That's an interesting question.

548
00:42:26,621 --> 00:42:30,303
Coachee: Part of the conversation, like the, I don't know.

549
00:42:30,343 --> 00:42:36,227
Coachee: Well, maybe I don't know what you're asking because I think like my short answer is like, we need to stop having this meeting because it's lost its purpose.

550
00:42:37,448 --> 00:42:41,370
Coachee: And I just like, I mean, that's my like blunt thought.

551
00:42:41,430 --> 00:42:45,933
Coachee: It's like, all this could be said in an email is where I'm at with the meeting at this point.

552
00:42:46,133 --> 00:42:48,095
Coachee: And we've tried a bunch of different things and it hasn't fixed that.

553
00:42:49,096 --> 00:42:53,440
Coachee: And I think the cycle I'm seeing is like, if we don't say that and then do something about it, it's just like, cool.

554
00:42:53,480 --> 00:42:55,742
Coachee: Like for an hour and a half every week, we're going to do this again.

555
Coachee: And I just like, that sounds horrible.

556
00:43:00,906 --> 00:43:08,413
Coachee: And I think what's keeping me from like saying that, like as bluntly as I said it on this call is like,

557
00:43:09,674 --> 00:43:14,976
Coachee: yeah, like a fear, like, I guess a couple of different thoughts, like a couple of different fears or somethings.

558
00:43:15,216 --> 00:43:15,636
Coachee: I don't know.

559
00:43:16,256 --> 00:43:21,298
Coachee: Like one is that's not what my boss wants because they've advocated for having this meeting.

560
00:43:21,878 --> 00:43:22,098
Coachee: Right.

561
00:43:22,198 --> 00:43:24,199
Coachee: And then they're like, cool, let's just change it and not get rid of it.

562
00:43:24,239 --> 00:43:24,419
Coachee: Right.

563
00:43:24,859 --> 00:43:25,580
Coachee: And then two is.

564
00:43:26,960 --> 00:43:46,455
Coachee: yeah and then like a like i don't know like a sense of hopelessness that ties to the first assumption which is like that person has the final say like it's not my decision right and it's not our decision it's their decision so it's almost like yeah we're gonna like give feedback and stuff but like only up to a line you know and then there's some stuff that's like not on the table like canceling this thing

565
00:43:46,997 --> 00:43:48,839
Coachee: Yeah.

566
00:43:48,859 --> 00:43:50,821
Coachee: Did that answer your question?

567
00:43:50,841 --> 00:43:51,902
Coachee: I'm a little, yeah.

568
00:43:52,422 --> 00:43:53,844
Coachee: I'll admit I'm a little lost at this point.

569
00:43:55,265 --> 00:43:56,106
Coach: So let's bring you back.

570
00:43:56,326 --> 00:43:57,888
Coach: You said that you wanted to have

571
00:43:59,440 --> 00:44:10,946
Coach: you wanted to explore what was holding you back from, or what was just niggling, I want to call it a niggle, what was niggling for you in terms of the meeting that's coming up.

572
00:44:11,406 --> 00:44:14,688
Coach: And what I heard you say is there is this duality that you're living in.

573
00:44:15,208 --> 00:44:25,234
Coach: That it's, I want to be real and I want to be blunt and in service to everyone by saying, by questioning, is this really a good use of our time, energy, spirit, whatever?

574
00:44:26,460 --> 00:44:36,379
Coach: At the same time as understanding, you want to do it in a way that's real and respectful because, you know, does that still sound like, you know, that's the goal?

575
00:44:37,205 --> 00:44:40,548
Coachee: Yeah, I would add like, I like real and respectful.

576
00:44:40,648 --> 00:44:44,110
Coachee: And then I would add like effective, which like goes along with those things.

577
00:44:44,210 --> 00:44:50,735
Coachee: But it's like, you know, I, you know, like respectful is a piece of effective, right?

578
00:44:50,775 --> 00:44:52,156
Coachee: I think they like go pretty well together.

579
00:44:52,276 --> 00:44:56,319
Coachee: But I think there's like a, you know, yeah, that's the third element.

580
00:44:58,321 --> 00:45:02,564
Coach: So when you think about that meeting, when you're going in, and you're like, I'm going to prepare,

581
00:45:03,771 --> 00:45:07,375
Coach: How are you going to with the skills that you have?

582
00:45:09,157 --> 00:45:18,105
Coach: And I want to also acknowledge this willingness or this desire to have everyone walk away, not just part of the group walk away with something.

583
00:45:18,165 --> 00:45:20,768
Coach: Everyone walk away with, hey, that was an effective use of our time.

584
00:45:21,728 --> 00:45:23,370
Coach: Hey, I got to speak my mind.

585
00:45:23,830 --> 00:45:27,354
Coach: How are you real respectful and effective?

586
00:45:27,414 --> 00:45:28,074
Coach: What do you say?

587
00:45:28,134 --> 00:45:28,615
Coach: What do you do?

588
00:45:30,393 --> 00:45:36,536
Coach: Yeah, this is helpful, because now, okay, like, the way I'm thinking about this is, one, I am going to say what I think.

589
00:45:37,276 --> 00:45:46,320
Coachee: Like, there's no way to be, any of those three things, to be honest, yeah, yeah, there's no way to be any of those three things without, like, bringing my, like, full viewpoint.

590
00:45:46,520 --> 00:45:49,661
Coachee: And I recognize the risk inherent.

591
00:45:49,741 --> 00:45:51,802
Coachee: Like, I see that pretty clearly, and I'm okay with that.

594
00:45:55,023 --> 00:45:58,705
Coachee: And I think that, like, where I'm left after that, so, like,

595
00:46:00,214 --> 00:46:07,151
Coachee: in that realness or authenticity is like, what is the effective and respectful version of, um,

596
00:46:11,516 --> 00:46:14,558
Coachee: Yeah, what is the effective and respectful version of what I want to say?

597
00:46:14,859 --> 00:46:23,866
Coachee: And a very logistical question of, am I the first one to share out of a group of 10 people when the question comes?

598
00:46:25,387 --> 00:46:28,669
Coachee: So I don't know the right answer to the second one, and I'm not sure how to say the first yet.

599
00:46:28,789 --> 00:46:30,471
Coachee: But I know that's where I'm headed.

600
00:46:32,633 --> 00:46:36,116
Coach: So given our time, what will help you get there?

601
00:46:36,236 --> 00:46:39,800
Coach: Because again, this is a real realization that you're like, I need to do these things.

602
00:46:39,820 --> 00:46:40,480
Coach: Here are the elements.

603
00:46:40,561 --> 00:46:41,902
Coach: I don't know what the words are yet.

604
00:46:43,163 --> 00:46:44,344
Coach: How will you develop that?

605
00:46:44,384 --> 00:46:45,545
Coach: What space will you give yourself?

606
00:46:47,888 --> 00:46:48,168
Coachee: Yeah.

607
00:46:50,250 --> 00:46:51,091
Coachee: How will I develop that?

608
00:46:52,270 --> 00:47:01,372
Coachee: Yeah, I think I'm gonna, I think the easiest thing to do would be, yeah, to just like to write out my statement.

609
00:47:02,592 --> 00:47:08,614
Coachee: It's like how I process and then share that with someone and get some feedback.

610
00:47:08,714 --> 00:47:14,535
Coachee: Probably one of my colleagues and just see how that, how that occurs to them.

611
00:47:17,779 --> 00:47:20,882
Coach: So I want to go back on that feeling place.

612
00:47:20,942 --> 00:47:23,504
Coach: When we started, you were like, there's something.

613
00:47:23,524 --> 00:47:24,364
Coach: There's something.

614
00:47:24,384 --> 00:47:26,746
Coach: I don't know why, but there's something about this meeting.

615
00:47:26,766 --> 00:47:34,312
Coach: And, you know, now you've put those things in place of writing and kind of bouncing it off someone.

616
00:47:35,654 --> 00:47:37,535
Coach: How are you feeling about the meeting next week?

617
00:47:37,555 --> 00:47:39,617
Coachee: Yeah.

618
00:47:39,637 --> 00:47:39,757
Coachee: Yeah.

619
00:47:41,545 --> 00:47:43,186
Coachee: Better, but not for the reason I thought maybe.

620
00:47:45,007 --> 00:47:54,391
Coachee: Like, yeah, no, I mean, I think like, I think saying out loud, like what I was like fearful about and my assumptions I had made, like, just like,

621
00:47:55,390 --> 00:48:00,975
Coachee: yeah, like painted a clearer picture for myself of like what's on the table and what's not, or like what's on the line and what's not.

622
00:48:01,436 --> 00:48:04,999
Coachee: And I think it was like beforehand, it was like kind of a vague unease.

623
00:48:05,139 --> 00:48:10,844
Coachee: And now it's like, no, it's like this specific thing, this is the outcome that like may happen, you know, that really is out of my control.

624
00:48:11,064 --> 00:48:14,608
Coachee: And even with that, here's like how I wanna show up and what I might wanna say.

625
00:48:14,628 --> 00:48:16,970
Coachee: So that's kind of where I'm at right now, yeah.

626
00:48:17,591 --> 00:48:18,511
Coach: And I want to commend you for that.

627
00:48:18,551 --> 00:48:18,992
Coach: Like I do.

628
00:48:19,052 --> 00:48:21,873
Coach: I'm grateful for that you brought this forward.

629
00:48:21,913 --> 00:48:23,253
Coach: And I want to commend this.

630
00:48:23,714 --> 00:48:25,334
Coach: I want to show up in a real way.

631
00:48:25,354 --> 00:48:32,677
Coach: I want to show up to create a space for others to be in a real way at the same time as that real, respectful, curious place.

632
00:48:33,878 --> 00:48:35,198
Coach: So I really want to commend you.

642
00:49:03,980 --> 00:49:10,301
Marker: You were responsive and holding a space for Travis to explore and to think and for us all to witness you both.

643
00:49:10,861 --> 00:49:11,521
Marker: Thank you so much.

644
00:49:12,641 --> 00:49:15,722
Marker: Travis, in that experience, coaching is really important.

645
00:49:16,132 --> 00:49:18,574
Marker: for you, about you, as you may know.

646
00:49:18,594 --> 00:49:26,180
Marker: And so what is it that emerged for you that was most important in that 12 minute coaching with Rosa?

647
00:49:26,863 --> 00:49:36,453
Marker (Coachee): Yeah, I mean, I think the most important thing for me was like clarity of thought and like advancing that like thought process that I haven't been able to do inside my own head yet.

648
00:49:37,134 --> 00:49:50,007
Marker (Coachee): And so like having Rosa kind of like guide me along that and then, you know, like mirror back to me what was like what I was saying out loud was really helpful just to, yeah, to make it from this like cloudy thing into something like pretty clear.

649
00:49:50,805 --> 00:49:52,507
Marker: Okay, so you've got some clarity.

650
00:49:52,607 --> 00:49:53,889
Marker: That's what's most important to you.

651
00:49:54,550 --> 00:49:58,054
Marker: Now that you're clear, what is possible that wasn't 12 minutes ago?

652
00:49:58,074 --> 00:49:59,536
Marker (Coachee): Yeah.

653
00:49:59,556 --> 00:50:01,759
Marker (Coachee): I don't know.

654
00:50:03,905 --> 00:50:04,045
Marker (Coachee): Yeah.

655
00:50:04,105 --> 00:50:13,510
Marker (Coachee): I mean, I think like I was walking into that meeting or like, I was like a little bit resigned about like walking into the meeting on Tuesday and being like, who knows, you know, like, I just can't get my head around this.

656
00:50:13,770 --> 00:50:21,994
Marker (Coachee): Like I'm dreading this moment and you know, and I think like, and I have enough experience to know that like, if that's how you walk in with dread, you're also leaving the same thing.

657
00:50:22,314 --> 00:50:24,215
Marker (Coachee): And so a little bit of me was just like resigned to that.

658
00:50:25,275 --> 00:50:26,836
Marker (Coachee): Um, which is why this is great.

659
00:50:27,817 --> 00:50:28,357
Marker: Yeah.

660
00:50:29,197 --> 00:50:32,579
Marker: So something that's possible that wasn't before is hope.

661
00:50:33,211 --> 00:50:33,571
Marker (Coachee): Yeah.

662
00:50:33,851 --> 00:50:34,231
Marker (Coachee): Yeah.

663
00:50:34,291 --> 00:50:34,592
Marker (Coachee): Hope.

664
00:50:34,812 --> 00:50:51,259
Marker (Coachee): And, and I think like some, um, I think there's like something possible about like having some like peace about the outcome, regardless of what it is of like, if I show up in this way and say what I would need to say, it actually doesn't matter what happens.

665
00:50:51,319 --> 00:50:52,999
Marker (Coachee): It's just like how I can still leave.

666
00:50:54,020 --> 00:50:56,441
Marker: I'm like dropping Mike's Travis do it.

667
00:50:56,841 --> 00:50:57,481
Marker: Yeah.

668
00:50:57,942 --> 00:50:58,202
Marker: Yeah.

669
00:51:02,870 --> 00:51:03,290
Marker: Wow.

670
00:51:07,493 --> 00:51:07,893
Marker: Okay.

671
00:51:08,454 --> 00:51:26,565
Marker: So, so I'm just really struck by the impact of what you just said, Travis, and what you just said, it's possible that wasn't before because resignation to that type of there's capacity, there's opportunities, there's potential talk about tapping into potential.

672
00:51:28,926 --> 00:51:30,047
Marker: And you did that work.

673
00:51:30,899 --> 00:51:35,943
Marker: Rosa modeled for us responsiveness and attachment.

674
00:51:36,224 --> 00:51:37,485
Marker: So let me give you an example.

675
00:51:37,545 --> 00:51:38,545
Marker: She asked you a question.

676
00:51:39,566 --> 00:51:41,348
Marker: So what's the conversation that you need to have?

677
00:51:42,349 --> 00:51:50,335
Marker: And you're like, well, I don't know about that, but this is what, and you started talking about and connecting with your fear.

678
00:51:51,656 --> 00:51:57,081
Marker: And that was so beautiful and why it was really a significant, important piece for the people that are watching today.

679
00:51:57,748 --> 00:52:05,053
Marker: is because it demonstrates the significance and the importance of being unattached and practicing the art of giving up the need to know.

680
00:52:05,533 --> 00:52:19,642
Marker: Because if Rosa had got all concerned about the fact that, oh, maybe I asked the wrong question or, oh, I didn't get it right, that would have affected her responsiveness to you, Travis, and you might not have gotten the space to be able to go and check out those fears.

681
00:52:19,782 --> 00:52:21,864
Marker: And when you said, oh, did I answer your question?

682
00:52:22,344 --> 00:52:25,266
Marker: She might have needed to pull you back and say,

683
00:52:25,825 --> 00:52:26,325
Marker: No, you didn't.

684
00:52:26,445 --> 00:52:27,665
Marker: This was, you know, come back.

685
00:52:27,905 --> 00:52:29,626
Marker: But she just stayed with you.

686
00:52:30,746 --> 00:52:33,687
Marker: She followed you and the response to you.

687
00:52:34,487 --> 00:52:40,768
Marker: And and through that, you've shifted from a resignation to potential.

688
00:52:41,908 --> 00:52:48,849
Marker: Which is as per the definition that Allison introduced to us, the ICF definition of coaching.

689
00:52:49,229 --> 00:52:49,670
Marker: Boom.

690
00:52:50,130 --> 00:52:51,050
Marker: And there was the mic drop.

691
00:52:51,570 --> 00:52:52,110
Marker: Yeah.

692
00:52:53,223 --> 00:52:55,684
Marker: So just fantastic, both of you.

693
00:52:56,324 --> 00:53:07,927
Marker: And if I might add to the other thing that I just want, Alison emphasized the absolute importance of partnering, and that's a bit jargony in the coaching world.

694
00:53:08,647 --> 00:53:20,110
Marker: And what you did for us, both of you, was that you demonstrated partnering for us, which is a combination of coaching presence, the integration of the coaching skills,

695
00:53:20,726 --> 00:53:34,351
Marker: listening, encouraging, questioning, well, you didn't make any requests, but action planning, along with who you're being with Travis in response to Travis.

696
00:53:35,032 --> 00:53:44,275
Marker: And it was that openness where so much was explored and just your own curiosity, Rosa, that really drove those questions.

697
00:53:44,916 --> 00:53:48,117
Marker: I didn't sense of, well, this is the right question to ask, tick the box.

698
00:53:48,297 --> 00:53:48,537
Marker: It was

699
00:53:49,028 --> 00:53:52,890
Marker: This is what's inspired in me as a result of what I'm hearing.

700
00:53:54,010 --> 00:54:00,413
Marker: And you actually demonstrated that for us in your language because what I'm hearing is, so you're actively listening to him.

701
00:54:00,453 --> 00:54:02,374
Marker: You're letting, so here's the thing.

702
00:54:03,114 --> 00:54:04,735
Marker: People do not hear what they say.

703
00:54:04,855 --> 00:54:07,196
Marker: I have no clue what I just said 30 seconds ago.

704
00:54:07,596 --> 00:54:07,937
Marker (Coach): Agreed.

705
00:54:08,057 --> 00:54:10,057
Coachee: Which is why it's so great we're recording this.

706
00:54:10,878 --> 00:54:12,739
Marker: But so our clients don't either.

707
00:54:12,759 --> 00:54:17,821
Marker: So the gift, part of the gift and the beauty in coaching is simply in being present and

708
00:54:18,126 --> 00:54:26,909
Marker: and reflecting back what people are saying so they can hear what they've just said and then go, that actually doesn't quite make sense.

709
00:54:28,189 --> 00:54:31,450
Marker: So I think at one point I'd have to go back and look it up.

710
00:54:31,470 --> 00:54:36,492
Marker: I think Travis said, well, when you put it that way, you know, and then he shifted his thinking a little bit.

711
00:54:36,592 --> 00:54:38,412
Marker: I think that was earlier on in the conversation.

712
00:54:39,913 --> 00:54:47,235
Marker: And again, what was really beautifully modeled by you, Rosa, in your proficiency and competency and coaching and your knowledge and experience

713
00:54:47,802 --> 00:54:51,265
Marker: was that the client does the work, the client does the work, the client does the work.

714
00:54:51,785 --> 00:54:55,108
Marker: If you're working too hard, you're not coaching and you were coaching the whole time.

715
00:54:55,128 --> 00:54:57,189
Marker: Great, thank you for that.

716
00:54:57,850 --> 00:55:00,592
Marker: Yeah, so beautifully, just so much demonstrated.

717
00:55:00,652 --> 00:55:01,253
Marker: How am I doing?

718
00:55:01,293 --> 00:55:03,314
Marker: I'm talking really fast because I want to sit a lot.

719
00:55:05,236 --> 00:55:06,096
Marker (Coach): I hear you, Lorraine.

720
00:55:06,457 --> 00:55:12,001
Marker (Coach): And one thing that came to mind as you were talking, hopefully we're staying on time, is that place of...

721
00:55:13,562 --> 00:55:16,043
Marker (Coach): spending the time at the beginning to say like, what's important to you?

722
00:55:16,063 --> 00:55:17,123
Marker (Coach): What do you want to walk away with?

723
00:55:17,623 --> 00:55:24,426
Marker (Coach): Because it allows you as the coach to, as a person's processing, I'm an external processor.

724
00:55:24,746 --> 00:55:26,487
Marker (Coach): I'll talk and talk and talk and process.

725
00:55:27,127 --> 00:55:30,048
Marker (Coach): And I really, I heard when Travis was like, okay, I'm lost.

726
00:55:30,828 --> 00:55:32,409
Marker (Coach): And I was able to be like, yeah, don't worry.

727
00:55:32,449 --> 00:55:37,013
Marker (Coach): I got the notes of where you started and I'm going to bring you back to where you started and like, let's go that way.

728
00:55:37,413 --> 00:55:40,335
Marker (Coach): And that's why it's so important to spend the time to say, what is it?

729
00:55:40,735 --> 00:55:42,177
Marker (Coach): What do you want to get out of the conversation?

730
00:55:42,237 --> 00:55:43,177
Marker (Coach): Why is that important?

731
00:55:43,497 --> 00:55:46,219
Marker (Coach): Because as a coach, you can say, okay, where did we meander?

732
00:55:46,840 --> 00:55:47,400
Marker (Coach): Oh, cool.

733
00:55:47,520 --> 00:55:48,481
Marker (Coach): I hold the process.

734
00:55:48,601 --> 00:55:51,423
Marker (Coach): I'm going to go back and say, how are we doing against that goal?

735
00:55:51,664 --> 00:55:52,604
Marker (Coach): Does it need to shift?

736
00:55:52,944 --> 00:55:53,965
Marker (Coach): How far are we going?

737
00:55:54,305 --> 00:55:56,587
Marker (Coach): Even in that 12 minutes, it allowed, it's like an anchor.

738
00:55:56,627 --> 00:55:57,568
Marker (Coach): And I was kind of back to that

739
00:55:57,928 --> 00:56:00,169
Marker (Coach): it's spend the time because it becomes an anchor.

740
00:56:00,189 --> 00:56:03,991
Marker (Coach): It makes your life easier, easier to go with the flow.

741
00:56:04,891 --> 00:56:05,151
Marker: Yeah.

742
00:56:05,312 --> 00:56:14,396
Marker: And so to, to build on that, because that was evidenced and demonstrated so well in this coaching is the competency of establishing the coaching agreement, which is what you're referring to.

743
00:56:14,756 --> 00:56:19,078
Marker: And it's not just establishing it, spending the time there, it's maintaining it, right.

744
00:56:19,138 --> 00:56:21,259
Marker: Establishes and maintains the agreement.

745
00:56:21,858 --> 00:56:24,280
Marker: And you had that opportunity to come back to that place.

746
00:56:24,320 --> 00:56:26,182
Marker: You didn't have to flounder and, oh, you're lost.

747
00:56:26,342 --> 00:56:27,723
Marker: Oh, no, let me fix it for you.

748
00:56:28,264 --> 00:56:33,889
Marker: You were able to stay in your coaching presence because you could go and say, oh, yeah, remember this agreement that we had at the beginning?

749
00:56:34,249 --> 00:56:37,792
Marker: You said you wanted to get this just so beautifully demonstrated.

750
00:56:37,832 --> 00:56:41,155
Marker: You're beautiful and such a powerful, profound coach.

751
00:56:41,215 --> 00:56:43,077
Marker: And Travis, I wish you well in your meeting.

752
00:56:43,464 --> 00:56:44,405
Marker (Coach): Yeah, I think we all do.