167
00:10:52,412 --> 00:10:58,773
Coach: So given our time together, what is your topic for today or what you're bringing to coaching?

168
00:11:00,454 --> 00:11:02,994
Coachee: I have been thinking about this for quite some time.

169
00:11:03,014 --> 00:11:08,215
Coachee: I would like to get better with my presence as a coach.

170
00:11:10,212 --> 00:11:12,954
Coachee: because I feel like that's really important.

171
00:11:13,114 --> 00:11:20,640
Coachee: I notice as I'm able to be more present, deep in my presence, I can better allow that space for clients.

172
00:11:22,662 --> 00:11:30,308
Coach: Okay, so what's the top of mind for you is expanding your capacity for in-depth and coaching presence, that competency?

173
00:11:30,828 --> 00:11:31,149
Coach: Yes.

174
00:11:31,849 --> 00:11:36,433
Coach: And what's important to you about that is that when you do that for yourself, it allows you to do it for others.

175
00:11:37,293 --> 00:11:37,693
Coachee: Yes.

176
00:11:38,254 --> 00:11:38,554
Coach: Okay.

177
00:11:38,614 --> 00:11:44,618
Coach: Is there anything else that's important in expanding your coaching presence that's meaningful or significant for you at this time?

178
00:11:45,639 --> 00:11:58,148
Coachee: I think what I think about when you say that, Loray, is I've spent a lot of time inspiring people and wanting to be that source of inspiration.

179
00:11:58,408 --> 00:12:06,674
Coachee: What I'm learning as I work to deepen my presence as a coach is it's more as being a conduit for them to experience that in themselves.

180
00:12:06,694 --> 00:12:06,774
Coachee: Yes.

181
00:12:08,239 --> 00:12:10,660
Coachee: And so that's what's important for me.

182
00:12:12,301 --> 00:12:13,482
Coach: Wonderful, wonderful.

183
00:12:14,382 --> 00:12:30,970
Coach: So given that coaching presence and expanding that so that you can allow, create more space for others to allow them to experience that sense of presence and be that conduit, what is it that you'd like to gain in our time together that you don't have now?

184
00:12:31,931 --> 00:12:35,312
Coachee: Well, sometimes I realize in coaching, I might lean in too far.

185
00:12:35,332 --> 00:12:36,373
Coach: Like I just did.

186
00:12:37,795 --> 00:12:41,097
Coachee: But then I find myself leaning back.

187
00:12:41,978 --> 00:12:47,662
Coachee: And so more in developing the presence, I want to just be right here with them.

188
00:12:47,682 --> 00:12:50,924
Coach: So really meet.

189
00:12:51,485 --> 00:12:53,466
Coach: And are you speaking in the physical realm?

190
00:12:53,486 --> 00:12:58,610
Coach: Are you speaking in the holistic, just for context?

191
00:12:58,930 --> 00:13:01,752
Coach: What does that mean to you to meet them where they are?

192
00:13:02,893 --> 00:13:03,894
Coachee: To meet them where they are.

193
00:13:03,914 --> 00:13:04,354
Coachee: I just...

194
00:13:05,970 --> 00:13:08,271
Coachee: I think human beings are absolutely amazing.

195
00:13:09,411 --> 00:13:21,996
Coachee: And I think it's sometimes I've been corrected to say, oh, you can't just go put a gold star on people's forehead, you know?

196
00:13:22,016 --> 00:13:28,579
Coachee: And so how do we let them feel that within themselves?

197
00:13:28,679 --> 00:13:30,420
Coachee: And how do I be a presence for that?

198
00:13:30,440 --> 00:13:30,500
Coachee: Hmm.

199
00:13:32,961 --> 00:13:33,161
Coach: Hmm.

200
00:13:34,847 --> 00:13:35,287
Coach: Wow.

201
00:13:35,487 --> 00:13:35,848
Coach: Okay.

202
00:13:35,908 --> 00:13:53,838
Coach: So what I'm really hearing show up between us and this at this moment is that is really your incredible, your beliefs about people and how much potential actually exists within them and that you're extremely passionate.

203
00:13:53,858 --> 00:14:01,643
Coach: This whole thing about presence for you and expanding your coaching presence really creates an opportunity for people to

204
00:14:02,997 --> 00:14:27,535
Coach: to connect with that potential within themselves yes very much so so meeting people where they are then if that's what you're wanting to leave with how will you know that you've achieved that today with me um blind that achievement word is funny for me because I don't want it to be a reward um how will I know um

205
00:14:29,008 --> 00:14:30,089
Coachee: Can you say that one more time?

206
00:14:30,129 --> 00:14:34,971
Coachee: How will we know that we've achieved that today between the two of us or with a client?

207
00:14:35,872 --> 00:14:53,001
Coach: If what you're wanting to leave this conversation with is a sense of what it means to meet your client where they are in your coaching presence, how will you know that you've achieved that within our coaching today?

208
00:14:53,021 --> 00:14:55,403
Coachee: I would say connection.

209
00:14:56,443 --> 00:14:57,804
Coachee: Let down my guard.

210
00:15:01,284 --> 00:15:26,703
Coachee: really set aside what the world thinks and what others think and just really be dialed in on their heart what's really meaningful to them ah maybe that's helpful like more set aside what's meaningful to me but focus on what's more meaningful to them okay you just had a oh moment what did you connect with there

211
00:15:27,882 --> 00:15:32,804
Coachee: Maybe, and I feel it a little bit too, because I've always been such an inspiration.

212
00:15:32,924 --> 00:15:35,224
Coachee: It's like, it's the meaning that they want.

213
00:15:36,825 --> 00:15:50,249
Coachee: And if I'm opening to my presence for the meaning that they want, not the meaning I want or see for them to be inspired, but what's meaningful for them, that will create that connection.

214
00:15:53,493 --> 00:16:17,048
Coach: wow so what's really important about this moment what this this awareness that's emerged about opening up to what's meaningful to them wow I mean connection is so huge in coaching allowing people to be seen and heard just for who they are and just for like

215
00:16:19,246 --> 00:16:25,728
Coachee: where they are right in front of me, not where I see them in the future or not where it's like right here, right now.

216
00:16:29,870 --> 00:16:33,531
Coach: There's a quote that comes to mind as I hear you speak, and you may have heard it.

217
00:16:33,571 --> 00:16:34,812
Coach: It's by Elizabeth Gilbert.

218
00:16:36,132 --> 00:16:42,935
Coach: To be seen, fully seen and loved anyway is a human offering that borders on miraculous.

219
00:16:43,675 --> 00:16:46,396
Coach: It just seems to sum you up and where you are in this moment.

220
00:16:46,916 --> 00:16:47,276
Coachee: Yeah.

221
00:16:48,317 --> 00:16:48,477
Coach: Yeah.

222
00:16:49,676 --> 00:17:16,694
Coach: yeah okay that's powerful all right so where where does that where do you where do you what are you connecting with at this moment that you that that will support you in expanding your presence that's a great question it's almost like my heart and my gut but it's almost like inner knowing too that sometimes we cover this up and as

223
00:17:17,529 --> 00:17:19,730
Coachee: is I can let that open up in me.

224
00:17:19,870 --> 00:17:22,031
Coachee: I feel like it can be more available for other people.

225
00:17:23,732 --> 00:17:24,072
Coach: Okay.

226
00:17:24,472 --> 00:17:30,735
Coach: And just to be really clear, you say, when I cover this up, what is this that you're referring to when I cover this up?

227
00:17:32,976 --> 00:17:36,018
Coachee: I think fully expressing myself as a leader.

228
00:17:36,038 --> 00:17:37,318
Coachee: Yeah.

229
00:17:38,559 --> 00:17:38,939
Coachee: Yeah.

230
00:17:39,519 --> 00:17:40,440
Coachee: I think, um,

231
00:17:42,153 --> 00:17:52,936
Coachee: I've been hiding behind a lot of shoulds or how do we correctly do it for people or how do we exactly make it happen instead of like just fully expressing myself.

232
00:17:56,177 --> 00:18:02,359
Coach: So in the time, so you've just recognized and you've just liberated, okay.

233
00:18:04,299 --> 00:18:06,800
Coach: Okay, so what's this?

234
00:18:06,820 --> 00:18:08,880
Coach: What's now possible that wasn't before?

235
00:18:08,900 --> 00:18:11,241
Coachee: I'm feeling liberated.

236
00:18:12,714 --> 00:18:19,476
Coachee: It's not so much designing the presence, but it's being liberated in who I am and who I want to be for the person across from me.

237
00:18:19,496 --> 00:18:21,656
Coachee: Yeah.

238
00:18:23,137 --> 00:18:28,458
Coach: So I had this sense when you came in that around coaching presence, it was something that you felt you needed to do.

239
00:18:28,478 --> 00:18:28,538
Coach: Yes.

240
00:18:28,558 --> 00:18:32,499
Coach: What changed?

241
00:18:36,359 --> 00:18:38,820
Coachee: I hate that doing an achievement thing, right?

242
00:18:38,840 --> 00:18:40,822
Coachee: I don't want to measure up.

243
00:18:41,262 --> 00:18:42,543
Coachee: I just want to be.

244
00:18:42,723 --> 00:18:52,309
Coachee: And I think as we can allow other people be, and I give myself that own permission, then you allow that permission to flourish in other people.

245
00:18:52,329 --> 00:18:53,710
Coach: Oh, wow.

246
00:18:54,090 --> 00:18:54,391
Coach: Wow.

247
00:18:54,471 --> 00:18:54,671
Coach: Wow.

248
00:18:54,851 --> 00:19:00,675
Coach: So, so, so the being giving to yourself is,

249
00:19:02,628 --> 00:19:03,769
Coach: Let me go back to your word.

250
00:19:03,869 --> 00:19:27,821
Coach: Liberating yourself in this space and giving yourself permission to be fully expressed, fully seen, fully human in all your beauty and perfect imperfection actually is the path to expanding your coaching presence is where you're at right now because in that you're giving permission and you're creating space in the environment for others to do the same.

251
00:19:29,222 --> 00:19:29,502
Coachee: Mm-hmm.

252
00:19:30,922 --> 00:19:32,863
Coachee: Yes, and that makes me think about joy.

253
00:19:32,883 --> 00:19:39,167
Coachee: There's so much joy that we miss and fully expressing me is bringing way more joy.

254
00:19:39,187 --> 00:19:40,888
Coachee: Yeah.

255
00:19:42,068 --> 00:19:43,889
Coachee: Presence, joy, peace.

256
00:19:44,790 --> 00:19:45,010
Coachee: Yeah.

257
00:19:45,670 --> 00:19:47,331
Coach: You just put a star on your own forehead.

258
00:19:52,574 --> 00:19:53,535
Coachee: Oh my goodness.

259
00:19:54,355 --> 00:19:54,795
Coachee: Yeah.

260
00:19:57,877 --> 00:19:59,078
Coachee: So no more hiding, Loray.

261
00:19:59,867 --> 00:20:00,827
Coach: Okay, I hear you.

262
00:20:00,847 --> 00:20:01,688
Coach: I hear you.

263
00:20:01,728 --> 00:20:10,570
Coach: So what does that mean as far as what's different as a, you've made this contact, you've liberated yourself in this beautiful, in these beautiful moments.

264
00:20:11,150 --> 00:20:12,111
Coach: What does that mean?

265
00:20:12,131 --> 00:20:15,012
Coach: And how does it translate into action?

266
00:20:15,052 --> 00:20:17,572
Coach: I guess is what I'm wondering about.

267
00:20:17,592 --> 00:20:27,635
Coachee: Well, I think we talked a few seconds ago or a few minutes ago about where is it, the heart, the gut, but fully expressing to me seems like

268
00:20:30,470 --> 00:20:39,277
Coachee: expanse of the heart, you know, not be, you know, not be afraid of what might happen in there, but just still be in the presence.

269
00:20:41,339 --> 00:20:41,639
Coach: Okay.

270
00:20:41,759 --> 00:20:46,083
Coach: So you're doing this when you see me do this, what does that mean to you?

271
00:20:47,364 --> 00:20:48,485
Coachee: Liberation of the heart.

272
00:20:49,446 --> 00:20:49,846
Coach: Okay.

273
00:20:50,587 --> 00:20:50,907
Coach: Okay.

274
00:20:51,047 --> 00:20:55,531
Coach: And what does that, what does that, how does that translate to

275
00:20:56,511 --> 00:21:04,438
Coach: as you leave this conversation into your life, how do you cultivate and nurture this expansion of your heart?

276
00:21:05,699 --> 00:21:10,183
Coachee: Well, to be a dynamic leader and a coach, you've got to open your heart.

277
00:21:10,664 --> 00:21:11,905
Coachee: You've got to expand the heart.

278
00:21:12,626 --> 00:21:13,666
Coach: May I pause you for a moment?

279
00:21:13,706 --> 00:21:19,852
Coach: Can you go back and just language that as an I statement, please?

280
00:21:21,079 --> 00:21:29,302
Coachee: As I step out as a dynamic leader, I have to be willing to open the expanse of my heart to be present for other people.

281
00:21:29,322 --> 00:21:34,863
Coach: Okay, how did that land when you said it, when you owned your language?

282
00:21:35,624 --> 00:21:38,204
Coachee: Yeah, a little nervous, but you know what?

283
00:21:38,704 --> 00:21:40,985
Coachee: A little like, why not?

284
00:21:42,286 --> 00:21:43,466
Coachee: What else are we here for?

285
00:21:43,766 --> 00:21:44,026
Coachee: Yeah.

286
00:21:44,386 --> 00:21:46,607
Coach: Hey, so that's the edge.

287
00:21:46,687 --> 00:21:47,707
Coach: You touched an edge.

288
00:21:47,727 --> 00:21:48,828
Coach: There's a little like, oh, so...

289
00:21:50,629 --> 00:21:52,911
Coach: What in that space of what are we here for?

290
00:21:53,291 --> 00:21:54,752
Coach: You're ready for this.

291
00:21:54,852 --> 00:21:57,774
Coach: It emerged so beautifully and organically in our conversation.

292
00:21:57,794 --> 00:21:58,514
Coach: You're ready.

293
00:22:00,035 --> 00:22:06,860
Coach: What is it that you need to continue to move this forward and nurture this as a leader, as a person, as a coach?

294
00:22:12,443 --> 00:22:13,624
Coachee: To believe in my own heart.

295
00:22:13,844 --> 00:22:15,245
Coachee: I've got to believe in that first.

296
00:22:16,666 --> 00:22:18,207
Coachee: And believing in that will...

297
00:22:20,615 --> 00:22:42,973
Coach: make me more present okay and willing to be with other people in that way yeah I feel that little edge yeah all right yeah so given that our time is up and in honoring the space for other people to be coached is there anything that you feel compelled or feel the desire to do

298
00:22:44,884 --> 00:22:50,888
Coach: to support you in opening your heart, trusting your heart, believing in your own heart and being.

299
00:22:54,751 --> 00:23:02,175
Coachee: I think it's totally okay to continue to inspire people because that's really a belief I have and energizes my own heart.

300
00:23:02,616 --> 00:23:08,199
Coachee: But to know in coaching, I want to have it be about them finding that in themselves.

301
00:23:10,041 --> 00:23:11,061
Coach: And that it starts with you.

302
00:23:11,742 --> 00:23:13,103
Coachee: Yes, absolutely.

303
00:23:13,123 --> 00:23:13,663
Coachee: Absolutely.

320
00:24:10,057 --> 00:24:19,387
Marker: And Brenda, I have a question for you before I turn to some feedback, some feedback, what I witnessed in the conversation.

321
00:24:19,407 --> 00:24:19,487
Marker: What...

322
00:24:21,409 --> 00:24:46,313
Marker: did loray do that allowed you to again move from what you were talking about to this awareness to almost a declaration at the end when you're like i will and you got the strength this different um strength in your voice what did she do 

323
00:24:47,825 --> 00:24:52,851
Marker (Coachee): No as you started to talk rosa i think and it's so funny i didn't know this at the time but i felt like loray was slowing me down. Slowing me down to actually see that I do already believe in myself.

324
00:24:52,931 --> 00:24:55,794
Marker (Coachee): It's okay to believe in myself and to believe in myself.

325
00:24:55,875 --> 00:24:57,396
Marker (Coachee): And that's really where it starts.

326
00:25:00,180 --> 00:25:00,580
Marker (Coachee): Yeah.

327
00:25:01,922 --> 00:25:02,202
Marker (Coachee): Yeah.

328
00:25:02,262 --> 00:25:02,943
Marker (Coachee): Slow me down.

329
00:25:04,536 --> 00:25:06,178
Marker: I love that Brenda, thank you.

330
00:25:06,518 --> 00:25:08,479
Marker: And again, I want to repeat that was like 12 minutes.

331
00:25:10,421 --> 00:25:16,745
Marker: One of the most for me, again, been doing this for a while I love watching Masterful Coaches.

332
00:25:17,846 --> 00:25:24,351
Marker: What I loved that you know if someone was watching and you're looking at the ICF competencies you're like check, check, check.

333
00:25:25,111 --> 00:25:27,892
Marker: All of that was woven into what Loray shows up as.

334
00:25:28,692 --> 00:25:41,654
Marker: She is someone who listens with a whole self, like seriously, whether it was mirroring, Brenda, your words back to you, you know, even at the end when it's like, oh, you just put a gold star on your forehead.

335
00:25:41,694 --> 00:25:42,614
Marker: Those were your words.

336
00:25:42,774 --> 00:25:44,314
Marker: And she was like, yeah, give them back to you.

337
00:25:44,334 --> 00:25:46,735
Marker: Or the physicality, right?

338
00:25:46,755 --> 00:25:48,175
Marker: There was this, you talked about presence.

339
00:25:48,235 --> 00:25:52,056
Marker: There was a space of I'm here, we're together, we're going to dance.

340
00:25:53,036 --> 00:26:00,703
Marker: Um, and the mirroring back, whether it was, this is what I heard you say, um, or even this physicality of like, what does this mean?

341
00:26:00,783 --> 00:26:03,925
Marker: And she was zooming around because she saw what you were doing.

342
00:26:04,026 --> 00:26:10,911
Marker: And there's, um, even in that, you know, that beautiful space, the way that you created when you were, um, when it was like, uh, uh, uh.

343
00:26:12,633 --> 00:26:13,835
Marker: I saw an oh moment.

344
00:26:14,395 --> 00:26:16,277
Marker: And it wasn't, hey, this is what I saw.

345
00:26:16,297 --> 00:26:18,080
Marker: This is what I think it might be.

346
00:26:18,200 --> 00:26:20,763
Marker: You're just like, Brenda, you tell me what just happened.

347
00:26:20,863 --> 00:26:21,484
Marker: You own it.

348
00:26:22,104 --> 00:26:23,045
Marker: You explore it.

349
00:26:23,246 --> 00:26:24,227
Marker: You share it with us.

350
00:26:25,649 --> 00:26:30,554
Marker: And yeah, there was this absolute, you know, again, excitement.

351
00:26:31,715 --> 00:26:41,477
Marker: And if anyone's looking, I know that when we talk to coaches and it's like, oh, that agreement place or, you know, when we talk about what do you want out of the 12 minutes and like, how do I help you move forward in that?

352
00:26:42,537 --> 00:26:46,118
Marker: Some will think that's kind of not robotic, but maybe formulaic.

353
00:26:46,378 --> 00:26:47,658
Marker: We all saw how Loray did it.

354
00:26:47,838 --> 00:26:49,679
Marker: It was, you know, what are you bringing?

355
00:26:49,919 --> 00:26:51,499
Marker: What do you want to walk away with?

356
00:26:52,219 --> 00:26:54,540
Marker: And then moving always back to the

357
00:26:55,920 --> 00:26:58,961
Marker: So, you know, talk to me about this presence.

358
00:26:59,041 --> 00:27:07,004
Marker: Talk to me about how this is, you know, this is linked back to that goal that you said that you wanted, Brenda, and then moving to action.

359
00:27:08,465 --> 00:27:10,785
Marker: It's like, okay, yeah.

360
00:27:11,166 --> 00:27:11,966
Marker: How are you going to do that?

361
00:27:12,686 --> 00:27:33,031
Marker: um how how how how how and powerful ways of saying put it into an i statement so that at the end we all i know i did i don't want to speak for everyone and i will um that there was this declaration i need to i will i believe in myself and even your voice got louder and and just stronger um so

362
00:27:34,911 --> 00:27:40,335
Marker: And again, it is, Loray, you ask these questions.

363
00:27:40,655 --> 00:27:42,256
Marker: You ask beautiful questions.

364
00:27:43,137 --> 00:27:45,118
Marker: What is important about this new awareness?

365
00:27:45,158 --> 00:27:48,300
Marker: So it wasn't even just what was in that oh moment.

366
00:27:48,340 --> 00:27:49,121
Marker: We all felt it.

367
00:27:50,021 --> 00:27:52,263
Marker: What was, you know, what was it?

368
00:27:52,703 --> 00:27:54,164
Marker: And then what's important to you about it?

369
00:27:54,344 --> 00:27:58,567
Marker: So it gave that let's explore it and let's explore it a bit deeper and deeper.

370
00:27:58,807 --> 00:28:01,029
Marker: And we all saw you go really deep, really fast.

371
00:28:01,909 --> 00:28:03,891
Marker: And it was through those questions.

372
00:28:05,612 --> 00:28:10,676
Marker: and the ability or the space, Loray, that you give for her to answer the question.

373
00:28:10,696 --> 00:28:19,442
Marker: You know, some of us will use those big questions and those exploratory questions that evoke awareness, and then it becomes the space too.

374
00:28:20,363 --> 00:28:23,686
Marker: Before I go to the chat, Loray, I want to open it up and ask you, what...

375
00:28:27,288 --> 00:28:31,429
Marker: What enables you, I'll kind of speak it, what enables you to stay in that dance?

376
00:28:31,489 --> 00:28:32,870
Marker: You didn't know what Coachee was bringing.

377
00:28:32,950 --> 00:28:33,390
Marker: You didn't.

378
00:28:33,990 --> 00:28:35,491
Marker: And she brought something sort of big.

379
00:28:36,811 --> 00:28:39,172
Marker: What enables you to do that when you're in the conversation?

380
00:28:44,834 --> 00:28:45,994
Marker: What are you holding, Loray?

381
00:28:46,014 --> 00:28:50,675
Marker (Coach): This is the 555 coaching out of the box coaching model.

382
00:28:50,695 --> 00:28:52,636
Marker (Coach): No, it's,

383
00:28:53,180 --> 00:28:57,703
Marker (Coach): So the structure, it's practice, of course, it's practice.

384
00:28:59,265 --> 00:29:04,949
Marker (Coach): For me, it's all who I'm being plus what I do equals the magic of coaching.

385
00:29:06,830 --> 00:29:08,732
Marker (Coach): And I'll even add a third one.

386
00:29:08,832 --> 00:29:12,735
Marker (Coach): It's who I'm being, how I'm seeing myself and others and what I do.

387
00:29:13,535 --> 00:29:21,822
Marker (Coach): So being present, being open, being unattached, giving up the need to know

388
00:29:22,423 --> 00:29:24,324
Marker (Coach): the answers for Brenda and really try.

389
00:29:24,364 --> 00:29:26,004
Marker (Coach): So that goes to how I'm seeing her.

390
00:29:26,084 --> 00:29:31,327
Marker (Coach): I'm seeing her as whole resourceful and having capacity in each moment and in her life.

391
00:29:32,107 --> 00:29:37,629
Marker (Coach): But in order to see her in that way, I have to see myself just like Brenda said, it starts with me.

392
00:29:37,649 --> 00:29:39,670
Marker (Coach): I have to see myself in those ways too.

393
00:29:39,710 --> 00:29:43,652
Marker (Coach): So I can be responsive to her and let go of the need to know.

394
00:29:43,672 --> 00:29:46,953
Marker (Coach): And then the skills that I've learned, the training I've taken,

395
00:29:47,631 --> 00:29:56,041
Marker (Coach): And the structure of the coaching conversation, which supports it all, it contains it all, the 555 model, it all holds it.

396
00:29:56,602 --> 00:30:01,989
Marker (Coach): So it's trusting myself, trusting the process, and trusting others, and trusting my clients.

397
00:30:02,249 --> 00:30:03,490
Marker (Coach): And practice.

398
00:30:03,571 --> 00:30:03,831
Marker (Coach): Yeah.

399
00:30:08,101 --> 00:30:14,363
Marker: And when I hear in that practice, there's a courage and that happens in the practice, right?

400
00:30:14,383 --> 00:30:21,226
Marker: There's this like, I'm going to try this and oh, wait a second, I'm going to get my groove and then I'm going to trust myself and then I'm going to be in that.

401
00:30:21,266 --> 00:30:23,747
Marker: There is a great question and there's some wonderful comments.

402
00:30:24,567 --> 00:30:30,991
Marker: um, about what Loray did and that awareness and, and Brenda, I will again, speak to that courage of just showing up and being in it.

403
00:30:31,791 --> 00:30:39,095
Marker: Um, Alan asks, how do we as coaches prolong the total presence we experienced at the end of the session for ourselves and clients?

404
00:30:39,135 --> 00:30:46,698
Marker: So many distraction triggers in the day to day life, pulling at us, um, uh, pulling us away from that divine presence.

405
00:30:46,738 --> 00:30:51,661
Marker: And there is that, you know, this is 12 minutes and you're talking about, um, that we talked

406
00:30:51,781 --> 00:31:21,276
Marker: about that presence place so I'll actually before I you know I'll pose that question to you Loray is when you're in with someone and you're seeing someone in that coaching place and you're listening and you're being and you're creating how do you continue showing up as you in that distraction field you know when your mind's like what is the next question or or or that

407
00:31:22,296 --> 00:31:30,763
Marker (Coach): that's I was referring to is the art of giving up the need to know also embodies a practice of of allowing myself to fall in love with my clients and who they are and what they're saying and be my curiosity, pure curiosity.

408
00:31:30,783 --> 00:31:34,786
Marker (Coach): If I'm like, can you think about a kid when they're like curious about an ant on the sidewalk?

409
00:31:35,146 --> 00:31:36,067
Marker (Coach): Nothing else exists.

410
00:31:36,568 --> 00:31:42,773
Marker (Coach): I watched my child walk right into like a car head on while he's watching a bug, like following a bug, right?

411
00:31:42,813 --> 00:31:46,556
Marker (Coach): Does it not aware of what's going on around just right there in the moment.

412
00:31:47,256 --> 00:31:50,739
Marker (Coach): And so I think there is a practice that we cultivate have I over the years,

413
00:31:51,559 --> 00:31:53,180
Marker (Coach): cultivated a practice of meditation.

414
00:31:53,200 --> 00:31:57,662
Marker (Coach): That's where embodying the coaching mindset, which is number two competency.

415
00:31:57,682 --> 00:32:02,364
Marker (Coach): It's really important that reflective practice, that way of bringing ourselves in.

416
00:32:02,384 --> 00:32:11,589
Marker (Coach): And I just have a standard that I hold for myself that I clear myself before, even if it's only five minutes I have between sessions.

417
00:32:15,563 --> 00:32:17,883
Marker (Coach): I put myself at the door and it's a practice.

418
00:32:18,764 --> 00:32:21,544
Marker (Coach): It's not a perfect because I don't get it right all the time.

419
00:32:23,945 --> 00:32:26,585
Marker (Coach): It's a practice.

420
00:32:26,665 --> 00:32:30,566
Marker: And I love what you bring up and we talk about it in personal groundwork.

421
00:32:31,246 --> 00:32:34,707
Marker: If you go through fast track, anyone who's gone through fast track, we talk about it in personal groundwork.

422
00:32:35,047 --> 00:32:39,928
Marker: It's one of, you know, that portion of the five, five, five, it's those five guiding principles is how we show up as coaches.

423
00:32:41,308 --> 00:32:43,809
Marker: So I see Alison, I'm like, are we at a 10 minutes?

424
00:32:43,849 --> 00:32:44,389
Marker: I hope we're not.

425
00:32:46,761 --> 00:32:49,383
Marker: And I love that we can talk about it all the time, but it is how you show up.