139
00:11:08,148 --> 00:11:10,409
Coach: Most people are seeking freedom from.

140
00:11:11,629 --> 00:11:13,049
Coach: Freedom from my boss.

141
00:11:13,730 --> 00:11:14,810
Coach: Freedom from my job.

142
00:11:15,270 --> 00:11:17,851
Coach: Freedom from my wife, my husband, my boyfriend.

143
00:11:18,231 --> 00:11:20,472
Coach: Freedom from my kids who've only had more time.

144
00:11:22,819 --> 00:11:23,719
Coach: Freedom from debt.

145
00:11:23,739 --> 00:11:27,281
Coach: This is a three-level distinction.

146
00:11:28,101 --> 00:11:30,422
Coach: You can move beyond freedom from to freedom to.

147
00:11:31,142 --> 00:11:31,943
Coach: That's a life changer.

148
00:11:31,983 --> 00:11:34,524
Coach: Freedom to have a job that I love.

149
00:11:34,784 --> 00:11:36,384
Coach: Freedom to make an impact.

150
00:11:36,904 --> 00:11:40,226
Coach: Freedom to travel wherever I want to, whenever I want to.

151
00:11:42,046 --> 00:11:45,688
Coach: And then there's a level beyond that, and that's freedom.

152
00:11:49,810 --> 00:11:56,773
Coach: That's not freedom from or it's not even freedom to, it's the freedom that's inside of you that you have access to in any moment.

153
00:12:00,434 --> 00:12:02,855
Coach: What do you hear when I share that distinction?

154
00:12:04,787 --> 00:12:07,890
Marker: What do you hear when I share that distinction?

155
00:12:08,210 --> 00:12:12,733
Marker: Allow your client to find the hidden gems from your conversations.

156
00:12:13,354 --> 00:12:15,235
Marker: What emotions or thoughts are coming up?

157
00:12:15,335 --> 00:12:19,319
Marker: What belief or mindset has surfaced that they didn't know they had?

158
00:12:20,019 --> 00:12:23,862
Marker: What are they discovering about themselves that they weren't aware of?

159
00:12:24,122 --> 00:12:28,226
Marker: The fourth pillar is to dive deeper into what your client needs.

160
00:12:28,886 --> 00:12:31,909
Marker: Now, you might wonder, what do you mean by dive deeper?

161
00:12:32,249 --> 00:12:35,553
Marker: We already uncovered what our clients need in the first part, right?

162
00:12:38,484 --> 00:12:52,636
Marker: Well, yes, but as you move into the conversation and your client starts gaining insights, they will also notice new thoughts, behaviors, patterns arising and they hadn't seen those before.

163
00:12:53,177 --> 00:13:00,403
Marker: This means they will also have more clarity on the direction they need to take and the action steps that should follow.

164
00:13:00,723 --> 00:13:03,246
Marker: Here's an example on how Rich approaches this.

165
00:13:04,167 --> 00:13:05,528
Coach: Where wouldn't I have gone?

166
00:13:05,628 --> 00:13:07,790
Coach: What's the deeper cut we haven't yet gone to?

167
00:13:08,650 --> 00:13:09,851
Coach: The thing you don't want to say.

168
00:13:09,871 --> 00:13:15,455
Coach: Yeah, that one.

169
00:13:21,079 --> 00:13:27,123
Coachee: That I think one of the things that really holds me back is...

170
00:13:29,639 --> 00:13:34,343
Coachee: The way I have my business set up, I am not at all the face of my business.

171
00:13:34,623 --> 00:13:42,109
Coachee: People know my name, but people don't really, like, if you look at any of my marketing, anything else, I'm really not the face of it.

172
00:13:42,850 --> 00:13:51,097
Coachee: And I think that I'm incredibly afraid to put myself out there like that, even though I know it's something that I need to do.

173
00:13:55,460 --> 00:13:56,561
Coach: That's a big one for you, right?

174
00:13:56,901 --> 00:13:57,642
Coachee: It's a big one.

175
00:13:59,562 --> 00:14:02,807
Coach: See what happens when you're willing to go where you, it looked like I was done.

176
00:14:06,752 --> 00:14:08,635
Marker: So you're pretty bold coming up here then.

177
00:14:09,136 --> 00:14:14,984
Marker: Did you notice how one simple question took the conversation even deeper than it was before?

178
00:14:15,942 --> 00:14:23,865
Marker: You have the power to push and challenge your clients more even when they think they might have already had all the insights they need.

179
00:14:24,206 --> 00:14:25,306
Marker: What else is there?

180
00:14:25,686 --> 00:14:27,307
Marker: What can be left to work on?

181
00:14:27,547 --> 00:14:29,728
Marker: If not in that session, in the next one.

182
00:14:30,008 --> 00:14:37,051
Marker: Start unlocking the mindsets they need to get rid of, the new behaviors they should embrace, and the action steps they should start taking.

183
00:14:37,831 --> 00:14:41,453
Marker: And it all came from one simple, powerful question.
