9
00:00:50,953 --> 00:00:53,555
Coach: So Brighton, it's good to see you again.

10
00:00:54,233 --> 00:00:55,894
Coachee: It is so good to see you too, Jennifer.

11
00:00:56,474 --> 00:00:57,775
Coach: Where are you these days?

12
00:00:58,075 --> 00:01:00,896
Coachee: So currently I am in Portland, Oregon.

13
00:01:00,996 --> 00:01:04,977
Coachee: So it's a little... Well, actually there is some sun behind me, which is surprising.

14
00:01:06,298 --> 00:01:09,339
Coach: Yeah.

15
00:01:09,359 --> 00:01:11,600
Coach: So, and you've been traveling.

16
00:01:12,601 --> 00:01:12,841
Coachee: Yes.

17
00:01:13,781 --> 00:01:14,021
Coachee: Yeah.

18
00:01:14,501 --> 00:01:17,683
Coachee: I spent the last five months down in Mexico at our home down there.

19
00:01:18,283 --> 00:01:18,883
Coach: Yeah.

20
00:01:19,123 --> 00:01:19,463
Coachee: Yeah.

21
00:01:19,643 --> 00:01:20,464
Coachee: So it's a little bit...

22
00:01:21,547 --> 00:01:21,787
Coachee: Yeah.

23
00:01:22,327 --> 00:01:24,108
Coachee: I'm back here in Oregon a little early, I think.

24
00:01:24,949 --> 00:01:25,709
Coach: Yeah.

25
00:01:26,169 --> 00:01:28,850
Coach: I just got back from Mexico, too, and I thought of you.

26
00:01:29,551 --> 00:01:33,493
Coach: And anyway, well, here we are.

27
00:01:33,513 --> 00:01:38,315
Coach: And you told me you haven't been coached before with all the people you work with.

28
00:01:38,971 --> 00:01:39,331
Coachee: Yes.

29
00:01:39,731 --> 00:01:46,532
Coachee: I have never been coached before, and I only know that because I've been with enough coaches to know what coaching is.

30
00:01:46,552 --> 00:01:52,734
Coachee: I have hired coaches before, but gotten consultants, which have been wonderful consultants, but they weren't coaches.

31
00:01:53,334 --> 00:01:55,314
Coachee: They might have been coaches, but they weren't coaching.

33
00:01:56,674 --> 00:02:00,735
Coachee: So I'm looking for some real coaching coaching.

34
00:02:01,675 --> 00:02:04,996
Coach: Well, you'll get to have a little bit of that today because that's what I do.

35
00:02:05,916 --> 00:02:06,276
Coachee: Perfect.

36
00:02:06,416 --> 00:02:13,222
Coach: We have about 2530 minutes or so together right and you and I have never really worked in this capacity before.

37
00:02:13,882 --> 00:02:14,242
Coach: Correct.

38
00:02:14,322 --> 00:02:28,393
Coach: What's important for me to know about you that makes things comfortable and easy to sort of explore together with someone you haven't worked with before.

39
00:02:29,724 --> 00:02:36,050
Coachee: I don't know, I feel like we've worked together, just not in a coachee coaching.

40
00:02:36,451 --> 00:02:39,113
Coach: I know, you're usually telling me what to do.

41
00:02:39,914 --> 00:02:41,135
Coachee: Yes, exactly.

42
00:02:41,155 --> 00:02:44,678
Coachee: So yeah, I am a pretty comfortable guy.

43
00:02:44,839 --> 00:02:51,125
Coachee: So I feel like, you know, you don't have to hold any punches or anything like that.

44
00:02:51,225 --> 00:02:52,186
Coachee: So we'll just...

45
00:02:53,759 --> 00:02:59,281
Coach: I heard that you know at least what the distinction is between a consultant and a coach.

46
00:02:59,461 --> 00:02:59,701
Coach: Yes.

47
00:03:00,381 --> 00:03:00,581
Coachee: Yes.

48
00:03:02,002 --> 00:03:02,642
Coach: All right.

49
00:03:02,862 --> 00:03:07,163
Coach: Anything else you need to be here now and ready to dive in?

50
00:03:09,203 --> 00:03:12,484
Coachee: I'm just going to proclaim my nervousness.

51
00:03:12,944 --> 00:03:15,885
Coachee: But yeah, let's make it happen.

52
00:03:21,658 --> 00:03:24,039
Coach: So do you mind taking a deep breath with me?

53
00:03:24,099 --> 00:03:25,960
Coach: And maybe we'll just diffuse some of that.

54
00:03:26,140 --> 00:03:26,620
Coach: How about it?

55
00:03:26,640 --> 00:03:27,561
Coachee: Sounds good.

56
00:03:27,581 --> 00:03:37,726
Marker: I'd like to draw attention to the fact that though Jennifer and Brighton had not worked together before as coach and client, they had worked together before.

57
00:03:37,906 --> 00:03:43,909
Marker: And so Jennifer spent the time simply getting into relationship with one another.

58
00:03:45,120 --> 00:03:47,462
Marker: knowing that they were going to focus in a new way.

59
00:03:48,062 --> 00:04:03,612
Marker: So there was a little bit of chit-chat and then a little bit more focus toward the coaching and then really settling in on now we're going to be working together and we're going to be doing something over the next 20 to 30 minutes.

60
00:04:04,452 --> 00:04:13,819
Marker: When Brighton claimed his nervousness, then Jennifer took the opportunity to suggest that they do something to bring that energy down.

61
00:04:14,979 --> 00:04:20,543
Marker: And when she chose to, let's just take a couple of breaths and ask if he was willing to do that, and he was.

62
00:04:21,143 --> 00:04:30,850
Marker: Another way that she could have done it might have been to just say, what would help calm those nerves or help you to be comfortable in getting started together in this way?

63
00:04:32,051 --> 00:04:33,272
Marker: Either way worked really well.

64
00:04:33,692 --> 00:04:34,893
Marker: One's a little more open.

65
00:04:36,674 --> 00:04:36,734
Coach: Ah.

66
00:04:39,961 --> 00:04:49,328
Coach: So in this little bit of time we have together, you know, what, what is it that it's on your mind or something that you'd like to explore?

67
00:04:49,348 --> 00:04:56,954
Coachee: And, and I think this was the hardest part for me with preparing was like, what am I supposed to talk about?

68
00:04:57,634 --> 00:05:01,757
Coachee: Um, and I think what I came up with was, um,

69
00:05:04,651 --> 00:05:10,694
Coachee: let's find all those hours and minutes in the day that I keep losing.

70
00:05:10,714 --> 00:05:16,417
Coachee: Because I seem to get to the end of the day and I'm like, my wife and I have a similar problem.

71
00:05:16,457 --> 00:05:28,123
Coachee: And we say like, how is it possible that people have children when we have no children and still we're, you know, we don't have any extra time.

72
00:05:28,243 --> 00:05:32,425
Coachee: Like how would someone fit a child into a life if this is our life?

73
00:05:34,628 --> 00:05:38,370
Coachee: I'm trying to figure out where those minutes go.

74
00:05:38,390 --> 00:05:48,313
Coachee: And I think this is also kind of related to productivity, procrastination, and stuff like that.

75
00:05:49,814 --> 00:05:58,297
Marker: So you heard about four or five different possible themes that Brighton spoke to as he was jumping in.

76
00:05:59,958 --> 00:06:08,465
Marker: it would be very tempting for a coach to simply grab onto that procrastination and productivity and roll with it.

77
00:06:09,165 --> 00:06:11,287
Marker: Watch what Jennifer does instead.

78
00:06:11,787 --> 00:06:23,736
Marker: She really takes her time and she has a lot of patience for helping Brighton really get clear about what would be useful for him and what they might do together.

79
00:06:24,357 --> 00:06:26,879
Coach: If you actually did have more time,

80
00:06:28,180 --> 00:06:30,782
Coach: in your day, how would you be using it?

82
00:06:41,829 --> 00:06:45,151
Coachee: I'd hate to say that I'd be working more, but I do enjoy my work.

83
00:06:49,894 --> 00:06:54,577
Coachee: I'm wondering if my question or my proposal here isn't quite right.

84
00:06:56,650 --> 00:07:06,972
Coachee: Maybe it's not that I need more minutes that I need to spend, that I need to feel better about the way I'm spending.

85
00:07:06,992 --> 00:07:07,072
Coachee: Yeah.

86
00:07:07,992 --> 00:07:09,313
Coach: Yeah.

87
00:07:11,033 --> 00:07:16,714
Coach: So something about the way things are right now, isn't sitting quite right with you in this moment in time.

88
00:07:17,394 --> 00:07:17,674
Coach: Right.

89
00:07:18,114 --> 00:07:22,355
Coach: Put a finger on what that experience is, how you're feeling it.

90
00:07:26,076 --> 00:07:26,176
Coachee: Um,

91
00:07:28,041 --> 00:07:35,247
Coachee: I think it's partly just finding myself and actually you got to witness a little bit of this.

92
00:07:35,267 --> 00:07:43,034
Coachee: I think it was yesterday when I sent the email and it was, I think, two hours had passed between the point where I started writing the email when I stopped.

93
00:07:43,714 --> 00:07:49,479
Coachee: And, you know, I was at a coffee shop and I'd just done, you know, all these different things and kept intending to do one thing.

94
00:07:49,560 --> 00:07:52,822
Coachee: But I was like, oh, you know, I need to –

95
00:07:53,871 --> 00:08:09,126
Coachee: do x y or z and so a lot of just shifting gears and being maybe inefficient with time um distracted and not necessarily doing the thing that would be the best use of my time

96
00:08:09,525 --> 00:08:15,069
Marker: So you'll notice he was bringing up, I want to feel better about the way I use my time.

97
00:08:15,629 --> 00:08:17,871
Marker: And then he gave an illustration.

98
00:08:17,891 --> 00:08:21,213
Marker: And Jennifer rested with that.

99
00:08:21,453 --> 00:08:28,417
Marker: Again, she could have grabbed it and gone into analytics about how would you use your time?

100
00:08:29,198 --> 00:08:38,104
Marker: But instead, she brought it back to him in terms of the quality, the piece that he was looking for about feeling better.

101
00:08:39,025 --> 00:08:39,846
Marker: Watch what happens.

102
00:08:40,547 --> 00:08:44,133
Coach: How are you determining what the best use of your time is?

103
00:08:48,677 --> 00:08:51,718
Coachee: Perhaps it's a lack of guilty feeling.

104
00:08:53,499 --> 00:08:56,160
Coachee: Like, I usually get that.

105
00:08:56,180 --> 00:08:59,821
Coachee: I'm like, oh, I can't believe I just went down that rabbit hole.

106
00:09:00,481 --> 00:09:04,963
Coachee: I, you know, that was not the best use of my time.

107
00:09:05,103 --> 00:09:10,245
Coachee: Like, I feel like I don't have a huge clarity anymore.

108
00:09:11,025 --> 00:09:38,844
Coachee: my business it might be good to understand my business just a little bit so i have um projects where i do videos for clients some of them ongoing clients um i also have a lot of affiliate revenue where i'm making videos about products and um you know that's all fun and it's actually making you know a big chunk of my income right now and then on my youtube channel about moving to mexico which is going to be my

109
00:09:39,224 --> 00:09:40,686
Coachee: my future revenue.

110
00:09:41,828 --> 00:09:50,699
Coachee: And so a lot of times I'm in the wrong, not the wrong, but I'm in a spot where I'm like, oh, you know,

111
00:09:52,000 --> 00:09:56,044
Coachee: should I really be doing this Amazon thing?

112
00:09:56,704 --> 00:10:10,476
Coachee: Like when I was supposed to be finishing the email to you, I got stuck somehow on an Amazon, like, you know, I read an article that said, you can look at the bestsellers and those are good, good videos to make.

113
00:10:10,516 --> 00:10:18,443
Coachee: And so I was going through it all of a sudden I was like, oh my God, I've just gone down this huge rabbit hole of looking at bestsellers on Amazon, trying to determine which one I can make money off of.

114
00:10:20,447 --> 00:10:23,508
Coachee: And that did not feel like a good use of my time, for instance.

116
00:10:32,490 --> 00:10:32,910
Coachee: Yeah.

117
00:10:34,330 --> 00:10:35,310
Coach: So what's the guilt?

118
00:10:35,510 --> 00:10:36,230
Coach: What's the guilt?

119
00:10:36,871 --> 00:10:38,271
Coachee: I think that's the guilt.

120
00:10:38,351 --> 00:10:43,252
Coachee: The purpose was to help me identify what I shouldn't have been doing at that point in time.

121
00:10:45,905 --> 00:10:50,367
Coach: Yeah, so it occurs to me there's lots of things going on right now.

122
00:10:51,028 --> 00:10:52,628
Coach: There's a couple inner voices.

123
00:10:52,728 --> 00:10:54,950
Coach: I'm hearing a couple different things.

124
00:10:57,611 --> 00:11:02,493
Coach: You know, that you're telling yourself sort of a story around this.

125
00:11:03,034 --> 00:11:09,877
Coach: But there's something that's not settled in you about this kind of, it sounds like, ongoing behavior.

128
00:11:15,054 --> 00:11:20,115
Coach: So in our time together, what would a successful shift look like?

129
00:11:21,036 --> 00:11:36,180
Marker: All during this time, Jennifer has been helping Brighton to settle on what is important to him, what he thinks he's wanting to work with, and then she finally

130
00:11:36,653 --> 00:11:47,699
Marker: After listening for what were around eight-ish minutes, nine minutes, then she focuses in on, so what is it that you really are wanting?

131
00:11:48,179 --> 00:11:50,481
Marker: At this point, she's gotten a lot of meaning.

132
00:11:50,541 --> 00:11:51,801
Marker: She's gotten a lot of story.

133
00:11:51,861 --> 00:11:54,263
Marker: But now, what's the outcome?

134
00:11:54,463 --> 00:11:56,164
Marker: What are we really looking for here?

135
00:11:57,484 --> 00:12:00,486
Marker: She gave him a lot of space for reflection.

136
00:12:01,854 --> 00:12:07,320
Marker: Probably a client you've worked with for a long time, you might not need to have that much story.

137
00:12:07,821 --> 00:12:17,031
Marker: But in this beginning session, in this giving space for the client to find his way into what it feels like to be coached, it's really a useful strategy.

138
00:12:18,453 --> 00:12:21,236
Marker: And so let's find out, what is he really looking for?

139
00:12:22,059 --> 00:12:24,541
Coachee: Boy, I'm struggling here.

140
00:12:24,621 --> 00:12:31,427
Coachee: I don't want to say it's to get rid of that guilty feeling because the guilty feeling is there for probably a good reason.

141
00:12:31,447 --> 00:12:42,697
Coachee: I mean, and I'm not sure we can in this half hour, you know, solve my productivity issues.

143
00:12:49,639 --> 00:12:53,962
Coachee: How do I, as a new coachee, how do I even determine that?

144
00:12:54,642 --> 00:13:07,170
Coach: So if you really look at how you're feeling right now and how you were feeling yesterday when you noticed two and a half hours had gone by or whatever, what is the experience you're having?

145
00:13:07,190 --> 00:13:10,592
Coachee: Yeah.

146
00:13:11,854 --> 00:13:14,115
Coachee: I mean, guilt's the only word that I can come up with.

147
00:13:14,956 --> 00:13:17,017
Coachee: And maybe it's not even guilt.

148
00:13:17,057 --> 00:13:32,405
Coachee: Maybe it's more shame to be like, oh, you know, that was dumb of me to have spent my time doing that versus any other thing I could have been doing.

149
00:13:33,112 --> 00:13:38,373
Marker: So notice Brighton asked a clear question about how do I know as a new client?

150
00:13:39,093 --> 00:13:43,354
Marker: And Jennifer did not answer him by giving him ways to know.

151
00:13:43,654 --> 00:13:52,875
Marker: She simply asked a question about what he was experiencing and how he was receiving the messages he was getting from his own system.

152
00:13:54,056 --> 00:13:55,396
Marker: But here's what's really fun.

153
00:13:55,456 --> 00:13:56,656
Marker: Watch what's coming up now.

154
00:13:57,696 --> 00:14:00,197
Coach: So there was some self-criticism going on there.

155
00:14:00,217 --> 00:14:02,417
Coach: It's sort of a critical voice that

156
00:14:04,198 --> 00:14:25,821
Coach: yeah yeah something that made you feel off right i mean you could have said oh two and a half hours went by and i learned a whole bunch of stuff now i better get back to my email you didn't say that yeah yeah so i

157
00:14:26,226 --> 00:14:43,494
Marker: probably was a little premature there, but, but notice the possibility that existed in that moment where she pointed out the validity of validity of what was going on for him and also what could have happened instead.

158
00:14:45,835 --> 00:14:46,816
Marker: And her next question.

159
00:14:46,836 --> 00:14:51,358
Coach: So what, what do you think is really, what's, what's really underneath all this?

160
00:14:53,159 --> 00:14:53,279
Coachee: Now,

161
00:14:54,241 --> 00:15:03,029
Coachee: Now I'm thinking of spending time with my therapist and my father to not waste time and get stuff done.

163
00:15:06,112 --> 00:15:11,677
Coachee: Midwestern roots of, you know, get it done.

165
00:15:12,938 --> 00:15:13,579
Coachee: Don't play.

166
00:15:13,979 --> 00:15:15,400
Coachee: Don't mess around.

167
00:15:16,341 --> 00:15:17,222
Coachee: Word comes first.

168
00:15:19,184 --> 00:15:20,585
Coachee: So all that's swirling in there.

169
00:15:21,192 --> 00:15:27,701
Coach: So when you hear kind of that influence, those voices of influence, how's that sit with you right now?

171
00:15:39,482 --> 00:15:40,102
Coachee: You know, it's interesting.

172
00:15:40,122 --> 00:15:45,546
Coachee: I just saw the other day I was unpacking everything and I came across this little button that said play.

173
00:15:46,346 --> 00:15:47,207
Coachee: And that's all it said.

174
00:15:47,267 --> 00:16:01,275
Coachee: And I remembered where I got it was at actually an ICF event, I believe, where they were doing an ICF Oregon event where they were doing improv training, which is very playful.

175
00:16:01,835 --> 00:16:05,818
Coachee: And I think that's maybe where I'm going is that that missing part of

176
00:16:06,727 --> 00:16:08,168
Coachee: that we talked about earlier is play.

177
00:16:09,049 --> 00:16:22,378
Coachee: And instead of getting my work done to then go play, I am interspersing distraction into the middle of my work so that my workday ends at 11 PM.

178
00:16:23,579 --> 00:16:32,745
Marker: Now we have a direction where it's a diversion from what he started with.

179
00:16:34,066 --> 00:16:34,206
Marker: And

180
00:16:35,174 --> 00:16:41,805
Marker: They've been going along exploring his relationship to how he feels about the way he's spending his time.

181
00:16:42,266 --> 00:16:44,409
Marker: And now we've got an entirely new element.

182
00:16:45,421 --> 00:16:54,043
Marker: there really isn't a fully formed agreement about what they're going to do together, but there's a vast terrain.

183
00:16:54,863 --> 00:17:14,348
Marker: And what Jennifer is doing is following Brighton's lead and helping him explore the pieces, perhaps without as much direction as we would normally expect in a session where Brighton and Jennifer had been working together over time.

184
00:17:15,620 --> 00:17:20,522
Marker: It's not a perfect, do we know where we're going?

185
00:17:20,602 --> 00:17:22,183
Marker: Do we know what the outcome will be?

186
00:17:22,403 --> 00:17:24,644
Marker: And do we know what the success measures will be?

187
00:17:25,224 --> 00:17:32,067
Marker: But it's an effective way to be building relationship amongst the two of them in this beginning coaching session.

188
00:17:32,968 --> 00:17:33,848
Marker: So let's continue.

189
00:17:35,209 --> 00:17:38,290
Coach: Yeah, and that, I hear that.

190
00:17:38,410 --> 00:17:42,692
Coach: And so then that distraction, is that,

191
00:17:43,251 --> 00:17:48,196
Coach: a version of play or what exactly is going on when that happens?

193
00:18:05,873 --> 00:18:07,175
Coachee: Very not fun play.

194
00:18:08,609 --> 00:18:11,091
Coachee: But it's not necessarily work.

195
00:18:11,171 --> 00:18:17,135
Coachee: I mean, it might be reading CNN.com or something is another place where I find myself very distracted.

196
00:18:19,277 --> 00:18:24,341
Coachee: So I don't know if they're habits.

197
00:18:26,382 --> 00:18:28,264
Coach: What's important about play to you?

198
00:18:31,706 --> 00:18:36,430
Coachee: I think just the idea that life is short.

199
00:18:39,344 --> 00:19:08,668
Coach: play is is an important aspect of enjoyment of life so what's occurring to me right now as i'm kind of hearing you talk through this is um you lit up actually when you were talking about playing getting that little button um there was an energy about you that i experienced from you a lot when when you're doing your video work and when you're recording about your

200
00:19:09,651 --> 00:19:34,391
Coach: mexico you know it's different than when you were talking about what sounded like to me the shoulds and this is you know so it what's occurring to me is there's an external influence going on do you feel something like that i feel like i've

201
00:19:36,624 --> 00:19:42,828
Coachee: 49.9 years old, I think I've internalized all that external influence of my father and whatnot.

202
00:19:42,909 --> 00:19:45,070
Coachee: So it's built in pretty well.

203
00:19:45,090 --> 00:19:46,952
Coach: It's built in pretty well.

204
00:19:49,253 --> 00:19:52,596
Coach: And that's what you've taken on.

205
00:19:53,977 --> 00:20:00,762
Coach: When you hear yourself really wanting more of,

206
00:20:01,283 --> 00:20:11,230
Marker: So here we are about halfway through the session, and the question is really emerging.

207
00:20:12,113 --> 00:20:26,302
Marker: based on what Brighton has been experiencing, what his internalized experience has been, the impact of the Midwestern work ethic and the habits that he's developed.

208
00:20:26,963 --> 00:20:38,350
Marker: And at this juncture, Jennifer's inviting him to really claim what it is that he wants so that that becomes the piece that they work on through the end of the session.

209
00:20:41,297 --> 00:21:01,117
Marker: Notice also how together their humor swims through the session so that there's some lightness to it, even though they're exploring some aspects that could be awfully heavy to brighten.

210
00:21:02,078 --> 00:21:14,765
Marker: But because of the lightness and because of the way that their relationship flows, he's able to take a look at it and not get mired in it and still be available for what else might be there.

211
00:21:16,286 --> 00:21:17,066
Coachee: Let's continue.

212
00:21:23,830 --> 00:21:24,270
Coachee: Joy.

213
00:21:24,290 --> 00:21:28,572
Coachee: I was going to say fun, but it's not necessarily that, but it's joy.

214
00:21:28,652 --> 00:21:29,013
Coachee: It's that...

215
00:21:30,831 --> 00:21:36,796
Coachee: smile on your face, the feeling, the warmth inside.

218
00:21:47,123 --> 00:21:51,507
Coach: And how do you know when you're in that state of being?

219
00:21:52,788 --> 00:21:54,469
Marker: Who asks a question like that?

220
00:21:55,990 --> 00:21:56,690
Marker: Only a coach.

221
00:21:57,611 --> 00:21:58,392
Marker: Let's keep going.

222
00:21:59,670 --> 00:22:03,732
Coachee: I mean, that's a hard one because I don't think it's not obvious once you're inside it.

223
00:22:04,272 --> 00:22:12,077
Coachee: It's usually something you look back on to say or something that I look back on to say, oh, God, that was so much fun.

224
00:22:13,057 --> 00:22:16,539
Coachee: That dinner or whatever, we're out, we're laughing.

225
00:22:16,559 --> 00:22:20,901
Coachee: We were really just having a good time.

226
00:22:22,342 --> 00:22:27,044
Coach: And when those times are recalled, it brings up a feeling in you.

228
00:22:28,430 --> 00:22:30,311
Coach: That is, can you identify that?

229
00:22:35,053 --> 00:22:37,034
Coachee: I feel, I mean, it's strange.

230
00:22:37,074 --> 00:22:39,515
Coachee: I feel like I'm wanting to smile.

231
00:22:39,555 --> 00:22:40,516
Coachee: It's like in my cheeks.

232
00:22:42,557 --> 00:22:45,898
Coachee: You know, remembering the fun times.

233
00:22:45,938 --> 00:22:46,859
Coachee: That's great.

234
00:22:46,899 --> 00:22:50,020
Coach: All right, so...

235
00:22:53,832 --> 00:23:09,855
Coach: As far as what I'm hearing you say is that it would be that there's something that you would like to understand a little bit better that would have you making choices that are a little different than you making them.

236
00:23:10,895 --> 00:23:11,215
Coach: Yeah.

237
00:23:11,655 --> 00:23:12,055
Coach: Yeah.

238
00:23:12,835 --> 00:23:13,195
Marker: Yes.

239
00:23:13,415 --> 00:23:16,056
Marker: So notice how she brings it all the way back.

240
00:23:16,676 --> 00:23:22,457
Marker: So now we are to a new place of establishing the agreement.

241
00:23:23,666 --> 00:23:42,735
Marker: considering all of the things that have had meaning for Brighton and that from here they can go forward to a little deeper exploration and then moving into what he will do moving forward with what he's discovered.

242
00:23:44,636 --> 00:23:48,838
Marker: So we've always been exploring the meaning and

243
00:23:52,757 --> 00:23:58,261
Marker: And now there's much more of a commitment of, yes, so this is what I want from the session.

244
00:23:59,202 --> 00:24:14,134
Coach: And what do you suspect is a culprit to some of this lack of production in your eyes or maybe someone else's eyes?

245
00:24:16,996 --> 00:24:18,497
Coach: Or that procrastination?

246
00:24:22,423 --> 00:24:35,827
Coachee: And it may get down to... I mean, this might be kind of like an organized... Having something that I need to look forward to.

247
00:24:35,847 --> 00:24:39,428
Coachee: You know, to say like, okay, that time is...

248
00:24:42,463 --> 00:24:43,764
Coachee: We have a roommate right now.

249
00:24:43,784 --> 00:24:47,825
Coachee: He rented our house while we were gone and we have a little one month overlap.

250
00:24:47,885 --> 00:24:50,947
Coachee: And he was out last night playing softball.

251
00:24:51,787 --> 00:24:54,768
Coachee: And I was like, oh yeah, that was fun back in the days.

252
00:24:54,868 --> 00:24:55,748
Coachee: He's younger than us.

253
00:24:56,489 --> 00:24:58,429
Coachee: We would play kickball and things like that.

254
00:24:58,509 --> 00:25:05,052
Coachee: And so there was like that organized time and it was like they had to get to that, get there.

255
00:25:05,512 --> 00:25:07,073
Coachee: It was on the agenda.

256
00:25:08,871 --> 00:25:11,993
Coachee: and had to get everything done in order to get to that point.

257
00:25:14,255 --> 00:25:19,739
Coach: Okay, so noticing that there's time carved out for that.

259
00:25:25,043 --> 00:25:29,066
Coach: And what do you see in that for yourself?

260
00:25:31,647 --> 00:25:42,915
Coachee: So two things, I mean, clearly the need to carve time, but then the need to put something in that, have something to put there.

261
00:25:44,256 --> 00:25:46,578
Coachee: Cause a lot of the stuff, I mean, my work is fun.

262
00:25:46,618 --> 00:25:47,439
Coachee: It's my business.

263
00:25:47,499 --> 00:25:49,120
Coachee: It's my, and I'm like, you know what?

264
00:25:49,160 --> 00:25:54,664
Coachee: I'm going to edit a video about taking a tour of La Paz and that's fun.

265
00:25:54,684 --> 00:25:55,605
Coachee: So yeah,

266
00:25:59,614 --> 00:26:03,457
Coachee: Yeah, I mean, it's a kind of a, what did Sarah call it?

267
00:26:03,498 --> 00:26:07,161
Coachee: Not a work-life balance, but a work-life harmony or something like that.

268
00:26:07,481 --> 00:26:14,788
Coach: Yeah, it's like you're weaving your fun and playfulness into a lot of the work you're doing.

269
00:26:15,728 --> 00:26:24,416
Coach: But that missing piece, it's almost like that type of play that you're talking about or that space that you're wanting.

270
00:26:25,697 --> 00:26:26,378
Coach: What is it for?

271
00:26:28,911 --> 00:26:31,552
Coachee: It's, I think, where the joy comes in.

272
00:26:32,153 --> 00:26:34,734
Coach: Okay, so that's slightly different in flavor.

273
00:26:35,515 --> 00:26:36,555
Coachee: Yeah.

274
00:26:36,735 --> 00:26:43,439
Coachee: Then, you know, it's fun and whatnot to make videos, but it's actually joyful.

276
00:26:48,021 --> 00:26:54,445
Coachee: I think interaction is important.

277
00:26:54,465 --> 00:26:55,045
Coachee: Okay.

278
00:26:56,082 --> 00:26:59,704
Coachee: It's hard to be joyful on your own.

279
00:27:05,266 --> 00:27:06,907
Marker: There's a little bit of a challenge.

280
00:27:07,207 --> 00:27:12,129
Marker: And that was just a spontaneous blurt on Jennifer's behalf.

281
00:27:12,869 --> 00:27:17,451
Marker: But it turns into a little bit of a challenge of Brighton's thinking as well.

282
00:27:17,911 --> 00:27:19,172
Marker: Could have been disruptive.

283
00:27:19,739 --> 00:27:23,701
Marker: It isn't, he holds his space and continues.

284
00:27:24,321 --> 00:27:38,127
Marker: But in this portion of the session, as we're listening into it, Jennifer ends up doing a lot more of the talking, the speaking than Brighton does for the next several interchanges.

285
00:27:38,868 --> 00:27:40,608
Marker: And this is one of those places where

286
00:27:42,566 --> 00:28:12,306
Marker: It's challenging as a coach to do we make the connections or do we have the client make the connections or how is it that we partner so that the client is really attending and internalizing to what they're working with as opposed to our sort of putting ideas in their head or moving in the direction that the coach sees makes sense.

287
00:28:12,886 --> 00:28:17,388
Marker: So this is a place that I'm offering you to consider.

288
00:28:18,309 --> 00:28:19,709
Marker: How does it land for you?

289
00:28:20,289 --> 00:28:25,872
Marker: What suggestions might you make if you were making a suggestion to the coach?

290
00:28:26,632 --> 00:28:32,475
Marker: Where do you see that it might have been useful that a question would have served better than a reflection?

291
00:28:33,255 --> 00:28:36,436
Marker: Just notice, there's not a wrong way here.

292
00:28:36,457 --> 00:28:41,919
Marker: It's simply where are some choice points that might have served in a different way?

293
00:28:43,072 --> 00:28:44,333
Marker: let's go back to the session.

294
00:28:44,953 --> 00:28:54,399
Coachee: Maybe if you're in some, uh, very, uh, inspirational areas, maybe it's a little easier, but I think joy is, is easier experienced.

295
00:28:56,000 --> 00:28:58,242
Coach: I'm hearing a value around sharing.

296
00:28:58,982 --> 00:28:59,323
Coachee: Yeah.

297
00:28:59,803 --> 00:29:02,645
Coach: Sharing, enjoying it with others.

300
00:29:09,775 --> 00:29:21,397
Coachee: yeah, that there needs to be something, it needs to be planned out, that I need to create joy.

301
00:29:23,177 --> 00:29:31,279
Coachee: And that kind of like, that reminds me of the play, you know, like playing, doing the improv stuff was joyful.

302
00:29:31,879 --> 00:29:34,019
Coachee: It was, you know, interactive with other people.

304
00:29:38,840 --> 00:29:39,100
Coach: So,

305
00:29:40,703 --> 00:29:59,850
Coach: It feels like there's some incentive here to actually put some attention on how will you bring more of that in for yourself?

306
00:29:59,890 --> 00:30:08,373
Coach: As I asked you that, I had this thought like, well, then back to the very beginning when you said finding time, finding

307
00:30:10,396 --> 00:30:37,604
Marker: minutes but I think so we'll do that as coaches and again it's not about making it wrong it's noticing was that useful or wasn't it it was a connection that Jennifer made oh yeah we talked about this at the beginning was it necessary for her to bring that forward or was that something that if she had just waited Brighton would have brought for himself we don't know but let's see what happens

308
00:30:38,960 --> 00:30:55,533
Coachee: But I think what I have is that, like, if there was something to fill the time, it'd be a lot easier for me to, in my head, say, oh, no, this is, you know, don't do that.

309
00:30:55,553 --> 00:30:57,955
Coachee: We're going to do something better later.

310
00:30:59,276 --> 00:31:04,520
Coachee: So there's going to be something more joyful that's coming up.

311
00:31:04,800 --> 00:31:05,540
Coachee: So get your work done.

312
00:31:05,560 --> 00:31:07,162
Coach: Yeah.

313
00:31:08,322 --> 00:31:09,743
Coach: So I'm hearing that voice again.

314
00:31:12,864 --> 00:31:14,085
Coach: Ask master voice.

315
00:31:14,185 --> 00:31:19,627
Coach: It's like, but you did say, I want to look forward to something.

316
00:31:20,007 --> 00:31:21,028
Coach: It needs to be.

318
00:31:23,129 --> 00:31:24,709
Coach: It needs to be in place.

319
00:31:24,809 --> 00:31:26,530
Coach: It needs to make sense to you.

320
00:31:28,811 --> 00:31:30,292
Coach: So that you can.

323
00:31:40,188 --> 00:31:49,190
Coachee: So I've got, let's say my kickball, my everyday quick kickball league or something that's happening every night at 8 PM.

324
00:31:52,731 --> 00:32:07,914
Coachee: It not only, it puts in a spot for joy, but I think it also helps on the other end of, of being smart about my productivity and being purposeful because it's,

325
00:32:09,304 --> 00:32:12,847
Coachee: I mean, I'm really good at completing projects by the deadline.

326
00:32:13,527 --> 00:32:16,369
Coachee: But if there's not a deadline, I'm not so good at it.

327
00:32:16,710 --> 00:32:21,933
Coachee: So I think this essentially the joy time is the deadline.

328
00:32:22,834 --> 00:32:26,137
Coachee: And I'm happy when I'm productive.

329
00:32:26,157 --> 00:32:27,618
Coachee: I mean, it's a good thing.

330
00:32:27,638 --> 00:32:30,019
Coachee: And I get rid of the little guilty voice.

331
00:32:30,580 --> 00:32:34,202
Coachee: So it's almost...

332
00:32:35,583 --> 00:32:40,226
Coachee: a double win is to stay productive, stay on task.

333
00:32:40,266 --> 00:32:50,114
Coachee: So I'm not like, I mean, today there's so much negative stuff in the world that you can get sucked into and I get sucked into some of that.

334
00:32:51,174 --> 00:32:53,676
Coachee: So there's many wins there.

335
00:32:54,617 --> 00:32:55,137
Coach: Wow.

336
00:32:57,359 --> 00:33:02,883
Coach: How are you with prioritizing yourself in this way?

337
00:33:04,201 --> 00:33:12,945
Marker: So we're moving into the segment of coaching, which is about synthesizing the learning and stepping towards the action.

338
00:33:13,885 --> 00:33:20,988
Marker: And Jennifer's asking an important question that supports Brighton to consider accountability.

339
00:33:21,728 --> 00:33:26,670
Marker: How are you about supporting or prioritizing yourself in that way?

340
00:33:27,671 --> 00:33:28,911
Coachee: You know, I'm not quite sure.

341
00:33:31,704 --> 00:33:37,626
Coachee: how to answer that because, because my, myself and my business are so tied in together.

342
00:33:38,727 --> 00:33:43,149
Coachee: So it's not clear what's separate.

343
00:33:47,770 --> 00:34:01,456
Coach: So in the conversation so far, check in with you, what have, what has been uncovered or what has shown itself here in our conversation that feels important to you?

344
00:34:02,591 --> 00:34:12,370
Coachee: think it's the need for the intentionality of adding joy and

345
00:34:14,637 --> 00:34:16,957
Coachee: and coming up with a way to make it happen.

346
00:34:17,658 --> 00:34:42,883
Coachee: Um, you know, if that's more going out with friends, if that's more, you know, scheduling time with my wife, if it's more kind of that stuff, um, that seems to be easy to let go, um, or to have that time and then to fill it with something like, Oh, we need to plan that trip to Wisconsin and you know, that kind of thing.

347
00:34:42,983 --> 00:34:43,303
Coachee: So, um,

348
00:34:44,710 --> 00:34:54,936
Coach: So what needs to be different in the way you approach this so that you can actually give it a good try to see what might be different?

349
00:34:55,537 --> 00:34:56,737
Marker: Hear the call to action.

350
00:34:56,757 --> 00:34:59,759
Marker: Let's see what he does.

352
00:35:10,868 --> 00:35:17,694
Coachee: And I struggle around the whole like, what is the joy and how to find it?

353
00:35:17,974 --> 00:35:21,137
Coachee: And what are the steps I need to take to find it?

354
00:35:22,017 --> 00:35:32,846
Coachee: I mean, commitment, obviously, now that I've kind of uncovered what is missing, at least now I know what to look for.

355
00:35:34,968 --> 00:35:37,871
Coachee: But yeah, now kind of in terms of concrete steps,

358
00:35:50,853 --> 00:35:54,895
Coach: You know, a question's popping up for me.

359
00:35:57,435 --> 00:36:00,936
Coach: Maybe something that you could be asking yourself on a regular basis.

360
00:36:01,156 --> 00:36:05,858
Coach: It's like, when does joy show up for me?

361
00:36:07,581 --> 00:36:17,346
Coach: That's what a pat answer, or maybe can you think of a question that's even a better one to ask yourself to keep you noodling on this?

363
00:36:18,926 --> 00:36:26,030
Marker: So as you recall from your coach training, Jennifer is presenting the possibility of an inquiry.

364
00:36:27,561 --> 00:36:37,371
Marker: It appears that there's that Brighton doesn't have enough attachment to that new picture that he has, but he wants to think about it and he wants to connect to it.

365
00:36:37,912 --> 00:36:47,661
Marker: So by inviting a question he thinks about over time, he has the ability to to further this dialogue without his co-chair.

366
00:36:48,782 --> 00:36:50,124
Marker: And you'll notice that Jennifer.

367
00:36:50,862 --> 00:37:03,657
Marker: had the sense that there is a question there and she worded a possibility, but turned it back to him in order for him to be able to find the words or the practice that fits for him.

368
00:37:05,427 --> 00:37:13,710
Coachee: Yeah, it's almost like a bedtime practice of like, instead of a gratitude journal, a joy journal.

369
00:37:14,891 --> 00:37:16,411
Coachee: Did I get to experience that today?

370
00:37:16,811 --> 00:37:18,632
Coachee: What were those things?

371
00:37:18,672 --> 00:37:24,874
Coachee: And I think one of the things about a gratitude journal is, of course, there's always something you should be grateful for.

372
00:37:25,074 --> 00:37:29,376
Coachee: But if we're looking for joy, it may or may not have happened that day.

373
00:37:30,236 --> 00:37:30,857
Coachee: And that's okay.

374
00:37:31,277 --> 00:37:34,458
Coachee: But I think it's a good way to gauge it.

375
00:37:35,069 --> 00:37:38,150
Coach: To gauge it and to notice what's already there.

376
00:37:38,170 --> 00:37:41,691
Coach: Because a minute ago you said to go out and seek it.

377
00:37:42,412 --> 00:37:50,194
Coach: And yet what I'm hearing is maybe raising the awareness a little bit on when does it show up?

378
00:37:51,415 --> 00:37:52,395
Coach: Where does it show up?

379
00:37:53,235 --> 00:37:53,555
Coach: Right.

380
00:37:53,675 --> 00:37:55,616
Coach: Shows up more than I'm giving it credit for.

382
00:37:57,457 --> 00:37:59,477
Coach: Or maybe it's really missing.

386
00:38:05,906 --> 00:38:09,668
Coach: That feels like a doable thing for you.

387
00:38:09,688 --> 00:38:15,712
Coach: Does that feel like something that you could actually gift yourself with a commitment around?

388
00:38:16,652 --> 00:38:17,933
Coachee: Yeah, I feel that is.

389
00:38:17,953 --> 00:38:19,054
Coachee: That is something...

390
00:38:21,232 --> 00:38:21,492
Coachee: Yeah.

391
00:38:23,133 --> 00:38:30,216
Coachee: I felt like trying to commit to finding that everyday kickball league was too much.

392
00:38:30,737 --> 00:38:40,281
Coachee: But finding where it is in my life now and better understanding that so that I can create more of it is much more achievable.

393
00:38:40,381 --> 00:38:44,083
Coach: It's shifted for me in your demeanor.

394
00:38:44,103 --> 00:38:48,825
Coach: What happened as you sort of downsized that potential?

395
00:38:49,405 --> 00:38:50,286
Coachee: It seems possible.

396
00:38:51,860 --> 00:38:52,221
Coach: Yeah.

397
00:38:53,022 --> 00:39:06,858
Marker: So notice how Jennifer helped Brighton integrate the fact that he had had that feeling and that he hadn't really told her, but he would have been kind of holding his breath about it.

398
00:39:07,901 --> 00:39:10,483
Marker: Am I really going to get into this in this way?

399
00:39:10,503 --> 00:39:14,627
Marker: And by her simply checking, is it doable?

400
00:39:14,727 --> 00:39:18,030
Marker: Is that something that you think that you would follow through on?

401
00:39:19,010 --> 00:39:31,341
Marker: Gave him a chance to really weigh the options and choose towards what seemed like a right size step to really keep him in the consciousness of this search for joy.

402
00:39:31,361 --> 00:39:34,043
Coach: Does it stretch you enough?

403
00:39:34,964 --> 00:39:36,185
Marker: And we're on the other side of it.

404
00:39:36,892 --> 00:39:38,812
Coachee: If I truly commit to it, yes.

405
00:39:40,073 --> 00:39:41,893
Coach: Will you truly commit to it?

406
00:39:42,453 --> 00:39:42,813
Coachee: Yes.

407
00:39:42,833 --> 00:39:44,993
Marker: So that you can learn more about it, yeah.

409
00:39:46,994 --> 00:39:49,014
Marker: Did you notice that powerful request?

410
00:39:49,474 --> 00:39:53,535
Marker: Will you fully commit to it so that you can learn more?

411
00:39:54,575 --> 00:40:02,797
Coach: Is there any other thing that you can imagine will support you as your...

412
00:40:05,663 --> 00:40:15,628
Coach: really exploring what joy means to you, but also that piece about considering carving out some time for yourself so you have something to look forward to.

413
00:40:17,548 --> 00:40:23,871
Coachee: I feel like once I've found the joy, that carving the time out won't be difficult.

414
00:40:25,052 --> 00:40:34,216
Coach: Ah, so besides the multiple wins that already exist in that scenario that you painted.

415
00:40:34,296 --> 00:40:34,476
Coach: Right.

416
00:40:35,199 --> 00:40:36,980
Coach: You'll have the fuel behind it.

417
00:40:37,140 --> 00:40:39,082
Coach: Exactly, yeah, a reason.

418
00:40:39,862 --> 00:40:40,863
Coach: A reason.

419
00:40:40,883 --> 00:40:48,207
Coach: You said earlier being purposeful is what helps you be productive.

421
00:40:50,809 --> 00:40:53,331
Coach: Did we miss anything here?

422
00:40:54,992 --> 00:40:56,793
Coachee: I don't think so.

423
00:40:57,153 --> 00:41:03,117
Coach: So if you're taking away something of value that you can hold on to, what is it in your words?

424
00:41:04,258 --> 00:41:04,418
Coachee: It's...

425
00:41:06,283 --> 00:41:07,744
Coachee: that I need more joy.

426
00:41:07,764 --> 00:41:14,208
Coachee: And it felt like something completely different when we started this session.

427
00:41:14,228 --> 00:41:15,568
Coach: I know.

428
00:41:16,569 --> 00:41:26,635
Coach: And again, besides feeling the smile bursting, you know, from your cheeks, how will you know when you've touched on it or found it?

429
00:41:27,734 --> 00:41:43,014
Marker: So one of the spaces that all of us seem to struggle with in both establishing the agreement and in the finalizing of the learning and growth is noticing the success measures, noticing the accountability process.

430
00:41:43,695 --> 00:41:48,277
Marker: And Jennifer's doing all of this without using the word accountability at all.

431
00:41:48,817 --> 00:42:07,404
Marker: She's simply asking very simple and direct questions about what is it that Brighton's going to notice that is going to let him know that he's doing what he wants to be doing rather than the messages that he started with, which was he was getting messages about what he didn't want to be doing.

432
00:42:08,405 --> 00:42:10,806
Marker: So this is an easy and

433
00:42:12,501 --> 00:42:38,773
Coachee: simple way to check for accountability and check that the client is really claiming the action or forward movement that they wanted I think it's going to be that reflection time each night to see if it did happen because I think it's so easy to reflect back on so it's easy to remember those good times just doing it on a daily basis

434
00:42:40,683 --> 00:42:52,785
Coach: So knowing what you've told me, that little bit about you, procrastination and various things, what could potentially get in your way that's going to slow down this process that you want to be aware of?

435
00:42:53,465 --> 00:42:56,506
Coachee: I think just the not doing it.

436
00:42:57,046 --> 00:42:59,146
Coachee: Like, you know, it's a simple thing.

437
00:42:59,166 --> 00:43:03,107
Coachee: It's also a simple thing to skip.

438
00:43:03,527 --> 00:43:05,768
Coach: It's a simple thing to skip.

439
00:43:06,488 --> 00:43:07,168
Coach: And so...

440
00:43:11,360 --> 00:43:13,462
Coach: How meaningful is it to you?

441
00:43:16,444 --> 00:43:21,828
Coachee: It's meaningful and I think that I need to tie it to something.

442
00:43:22,148 --> 00:43:23,429
Coachee: Yeah.

443
00:43:23,850 --> 00:43:30,095
Coachee: And I think maybe tying it to brushing my teeth at night might be the easiest thing to tie it to.

444
00:43:30,600 --> 00:43:40,968
Coach: Like one of those little micro skills, you know, that they call it tasks where you're trying to retrain a micro habit.

445
00:43:41,048 --> 00:43:41,728
Coachee: Micro habit.

446
00:43:41,848 --> 00:43:42,189
Coachee: Yeah.

447
00:43:42,869 --> 00:43:43,229
Coachee: Yeah.

448
00:43:43,530 --> 00:43:45,431
Coach: Something that is like automatic.

449
00:43:46,252 --> 00:43:46,552
Coachee: Right.

450
00:43:46,712 --> 00:43:47,012
Coachee: Yeah.

451
00:43:47,212 --> 00:43:49,254
Coachee: I've already got the habit of brushing my teeth every night.

452
00:43:49,394 --> 00:43:53,897
Coachee: I might as well put more into that time.

453
00:43:57,620 --> 00:43:57,740
Coachee: Yeah.

454
00:43:57,760 --> 00:44:00,122
Coachee: That's easier, I think, than doing it in bed.

455
00:44:01,756 --> 00:44:02,617
Coach: Yeah, I imagine.

456
00:44:03,097 --> 00:44:04,299
Coachee: Yeah.

457
00:44:04,959 --> 00:44:05,740
Coach: All righty then.

458
00:44:05,960 --> 00:44:15,730
Coach: So, and do you need any support from me or anyone, your wife or anyone to help you stay accountable?

459
00:44:16,350 --> 00:44:16,551
Coachee: Nope.

460
00:44:17,031 --> 00:44:19,734
Coachee: I think I'll stay accountable to Colgate.

461
00:44:20,555 --> 00:44:24,136
Coach: Remember, that's great.

462
00:44:24,156 --> 00:44:26,457
Coach: And remember those multiple wins.

463
00:44:26,937 --> 00:44:33,859
Coach: That really struck me when you said that there were so many layers of wins in that finding that joy.

465
00:44:36,180 --> 00:44:36,460
Coachee: Yes.

466
00:44:37,201 --> 00:44:39,421
Coach: Anything else you need to say to feel complete today?

467
00:44:39,441 --> 00:44:39,481
Coach: No.

468
00:44:40,802 --> 00:44:44,503
Coachee: This was a wonderful, great first coaching session.

469
00:44:45,243 --> 00:44:48,624
Coach: Thank you for allowing me to be your coach today.

470
00:44:48,644 --> 00:44:49,445
Coach: Very good.

471
00:44:50,501 --> 00:45:05,853
Marker: So one of the things that happened today is that I was having a one-sided conversation where normally mentor coaching is with two people, the person who is being the mentor coach and the person who is being mentored.

