70
00:05:57,595 --> 00:05:58,996
Coachee: Yeah, I had a building company until 2008.

71
00:05:59,236 --> 00:06:03,259
Coach: And tell me about that building company.

72
00:06:04,540 --> 00:06:11,786
Coachee: That building company was from age 40 to 49, we did 18 million in sales.

73
00:06:12,286 --> 00:06:18,351
Coachee: And in 2008, when the economy fluctuated, you know, it was a good time to leave.

74
00:06:19,492 --> 00:06:19,692
Coach: Yeah.

75
00:06:19,832 --> 00:06:20,453
Coach: Was that a hard time?

76
00:06:20,473 --> 00:06:21,654
Coachee: It was a real hard time.

77
00:06:21,954 --> 00:06:22,814
Coachee: Yeah, I lost everything in 2008.

78
00:06:24,417 --> 00:06:29,598
Coach: Yeah, it was hard being fired, but losing everything, it takes it to another level, I get it.

79
00:06:29,618 --> 00:06:30,738
Coachee: Yeah, it was devastating.

80
00:06:30,758 --> 00:06:35,019
Coachee: I remember decorating the backyard for my daughter's graduation, and they were towing vehicles out of my driveway.

81
00:06:37,660 --> 00:06:39,641
Coach: I'm a dad, so I feel that one.

82
00:06:40,901 --> 00:06:44,622
Coach: Just tell me back into your business, $18 million towards the end of it.

83
00:06:45,382 --> 00:06:47,662
Coach: Four years in, what was business like?

84
00:06:49,243 --> 00:06:50,003
Coachee: In the building company?

85
00:06:50,123 --> 00:06:50,243
Coachee: Mm-hmm.

86
00:06:53,479 --> 00:06:57,122
Coachee: Probably 400,000, half a million maybe.

87
00:06:57,923 --> 00:06:58,143
Coachee: Yeah.

88
00:07:01,786 --> 00:07:02,807
Coach: How did you feel back then?

89
00:07:02,867 --> 00:07:07,532
Coach: Did it feel like we're a complete success or did it feel like we should be doing so much better?

90
00:07:08,633 --> 00:07:10,114
Coachee: Oh, no, it never felt like a success.

91
00:07:11,335 --> 00:07:12,416
Coachee: Yeah, it didn't matter where I got.

92
00:07:12,436 --> 00:07:12,516
Coachee: Yeah.

93
00:07:13,397 --> 00:07:13,537
Coachee: Yeah.

94
00:07:15,649 --> 00:07:28,913
Coach: So what I'm hearing, if I'm right, is that one of the mindsets that helps you to succeed in life is if I don't feel like a success, then I have to take certain actions, do certain things, shop a certain way, and that leads to success.

95
00:07:30,914 --> 00:07:31,114
Coachee: Yes.

96
00:07:32,435 --> 00:07:33,275
Coach: And it works, right?

97
00:07:34,095 --> 00:07:35,256
Coachee: Seems to, yeah.

98
00:07:38,437 --> 00:07:41,818
Coach: So you not feeling like a success as a coach

99
00:07:43,149 --> 00:07:47,603
Coach: is what, at least until now, is the mindset that works for you.

100
00:07:48,446 --> 00:07:49,489
Coach: And you want me to take that away.

101
00:07:51,368 --> 00:08:16,071
Marker: yes yeah i never looked at it like that's the mindset i've created to achieve success what rich does is he asks questions about the background and history to start identifying patterns that are being repeated in the client's behavior for example what were you doing before tell me about that time was it a hard time how did you feel back then

102
00:08:17,344 --> 00:08:25,206
Marker: These patterns are behavioral models that the clients seem to repeat over and over again, unconsciously in different situations.

103
00:08:25,846 --> 00:08:30,328
Marker: Uncovering these patterns could be a major turning point for the client.

104
00:08:30,708 --> 00:08:37,630
Marker: They will become aware of these unconscious mindsets and behaviors, which is the first step towards change and transformation.

105
00:08:38,110 --> 00:08:45,594
Marker: Another useful tool to help your clients see what they can't see is to give them the space to imagine their future.

106
00:08:46,134 --> 00:08:54,939
Marker: This is an especially valuable technique for clients who are not sure what they want out of the coaching conversation because their goal is unclear.

107
00:08:56,220 --> 00:09:00,162
Marker: Rich has a very fun way to do this and it goes something like this.

108
00:09:00,882 --> 00:09:01,682
Marker: Three years have gone by.

109
00:09:01,702 --> 00:09:04,424
Coach: I pick up the phone.

110
00:09:06,138 --> 00:09:06,818
Coach: Hey Rich, it's Greg.

111
00:09:07,518 --> 00:09:08,199
Coach: It's been three years.

112
00:09:08,219 --> 00:09:12,700
Coach: Remember we sat on stage together at that event and I shared some stuff with you.

113
00:09:12,820 --> 00:09:15,581
Coach: Well, these three years have been amazing.

114
00:09:16,341 --> 00:09:21,883
Coach: My life has transformed, business, personal life, professionally, everything's transformed.

115
00:09:22,963 --> 00:09:23,804
Coach: What would you be telling me, Greg?

116
00:09:28,250 --> 00:09:30,191
Coach: Will you talk to me right now as if we're literally on the phone?

117
00:09:30,211 --> 00:09:31,431
Coach: I'm going to pick up the phone in a second.

118
00:09:31,951 --> 00:09:35,793
Coach: In present tense, you're telling me, well, here's how you're going to begin.

119
00:09:35,933 --> 00:09:36,993
Coach: Are you okay with bad language?

120
00:09:37,613 --> 00:09:38,034
Coachee: Yeah, oh yeah.

121
00:09:38,274 --> 00:09:41,275
Coach: Okay, so you're going to start with this, holy shit, Rich.

122
00:09:42,195 --> 00:09:44,156
Coach: So, Greg, hi.

123
00:09:44,376 --> 00:09:45,536
Marker: I wasn't expecting to hear from you.

124
00:09:46,056 --> 00:09:47,437
Marker: Holy shit, Rich.

125
00:09:48,453 --> 00:09:56,361
Marker: Enabling your client to imagine their life as if they were in that present moment brings up their conscious or unconscious dreams.

126
00:09:56,721 --> 00:10:05,730
Marker: It will be highly valuable for you as the coach to understand what direction they want to take so you can best help them get there.

127
00:10:06,010 --> 00:10:06,551
Marker: What's next?

128
00:10:06,911 --> 00:10:11,035
Marker: The third pillar is create the space for your clients to have insights.

129
00:10:11,929 --> 00:10:17,753
Marker: Here's where many coaches make a huge mistake when trying to create results for their clients.

130
00:10:18,394 --> 00:10:24,438
Marker: They give out all their advice, list down what they would do, and answer their clients' questions.

131
00:10:25,219 --> 00:10:29,302
Marker: That's the exact opposite of what we should be doing as a coach.

132
00:10:33,095 --> 00:10:35,958
Marker: Shifts don't happen because we give out all the answers.

133
00:10:36,459 --> 00:10:39,662
Marker: It's like giving a student the response sheet before the exam.

134
00:10:40,183 --> 00:10:43,647
Marker: They might pass the exam, but they surely won't learn anything.

135
00:10:44,067 --> 00:10:50,975
Marker: The power of coaching is this, you're expected to give people the path to find the answers, not the answers.

136
00:10:52,543 --> 00:10:59,685
Marker: Help your client by not telling them the insight, but through opening up the space for them to have the insights.

137
00:10:59,905 --> 00:11:03,807
Marker: That's how real, profound, and lasting shifts happen.

138
00:11:04,067 --> 00:11:07,548
Marker: Here's a great question Rich uses that you should write down.

139
00:11:08,148 --> 00:11:10,409
Coach: Most people are seeking freedom from.

140
00:11:11,629 --> 00:11:13,049
Coach: Freedom from my boss.

141
00:11:13,730 --> 00:11:14,810
Coach: Freedom from my job.

142
00:11:15,270 --> 00:11:17,851
Coach: Freedom from my wife, my husband, my boyfriend.

143
00:11:18,231 --> 00:11:20,472
Coach: Freedom from my kids who've only had more time.

144
00:11:22,819 --> 00:11:23,719
Coach: Freedom from debt.

145
00:11:23,739 --> 00:11:27,281
Coach: This is a three-level distinction.

146
00:11:28,101 --> 00:11:30,422
Coach: You can move beyond freedom from to freedom to.

147
00:11:31,142 --> 00:11:31,943
Coach: That's a life changer.

148
00:11:31,983 --> 00:11:34,524
Coach: Freedom to have a job that I love.

149
00:11:34,784 --> 00:11:36,384
Coach: Freedom to make an impact.

150
00:11:36,904 --> 00:11:40,226
Coach: Freedom to travel wherever I want to, whenever I want to.

151
00:11:42,046 --> 00:11:45,688
Coach: And then there's a level beyond that, and that's freedom.

152
00:11:49,810 --> 00:11:56,773
Coach: That's not freedom from or it's not even freedom to, it's the freedom that's inside of you that you have access to in any moment.

153
00:12:00,434 --> 00:12:02,855
Coach: What do you hear when I share that distinction?

