20
00:02:17,272 --> 00:02:21,416
Coachee: I recently found myself laid off in May.

21
00:02:21,436 --> 00:02:23,718
Coachee: I am a corporate trainer.

22
00:02:24,959 --> 00:02:27,882
Coachee: It's a natural thing for me to talk.

23
00:02:28,362 --> 00:02:32,606
Coachee: I'm happy usually when I'm talking and I find myself

24
00:02:33,647 --> 00:02:35,268
Coachee: giving everything that I've got.

25
00:02:36,349 --> 00:02:40,051
Coachee: But oftentimes, I'm in the layoff bunch.

26
00:02:40,692 --> 00:02:41,933
Coachee: And I find that... What does that mean?

27
00:02:41,973 --> 00:02:43,373
Coachee: What's the layoff bunch?

28
00:02:44,294 --> 00:02:48,417
Coachee: Usually, I'm in a sector of a business that gets laid off.

29
00:02:48,457 --> 00:02:50,738
Coachee: So I'm usually in the service sector or training sector.

30
00:02:51,439 --> 00:02:56,562
Coachee: And I'll find myself laid off after a couple of years or... So it's happened a number of times.

31
00:02:56,682 --> 00:02:56,982
Coachee: Correct.

32
00:02:57,022 --> 00:02:58,163
Coachee: This is my third layoff.

33
00:02:58,523 --> 00:02:58,784
Coachee: Ouch.

34
00:02:59,024 --> 00:02:59,804
Coachee: So being... But...

35
00:03:01,245 --> 00:03:01,805
Coachee: Love what I do.

36
00:03:01,825 --> 00:03:03,085
Coachee: I love to train.

37
00:03:03,105 --> 00:03:08,086
Coach: I love to so let me pause you again for the sake of time How can I support you?

38
00:03:08,607 --> 00:03:14,608
Coachee: I would say that I need support in knowing that Everything happens for a reason.

39
00:03:14,628 --> 00:03:25,770
Coachee: I find myself laid off but I think it's because I'm I should be moving into my purpose and it's terrifying to What's terrifying?

40
00:03:26,850 --> 00:03:37,655
Coachee: it is terrifying to figure out what that is, lean in, live it every day, when I'm used to being given content or being told what to say.

41
00:03:38,236 --> 00:03:51,202
Coachee: So for me to step out on my own, in my own message, to really kind of evolve without having, I guess... So let me ask you a question.

42
00:03:51,282 --> 00:03:53,924
Coach: What if, let's assume for a second that Blaine was correct,

43
00:03:55,077 --> 00:03:57,121
Coach: I mean, he might not be, but let's assume that he's correct.

44
00:03:57,682 --> 00:03:59,885
Coach: What he told us is that you don't need a message.

45
00:04:04,674 --> 00:04:07,479
Coach: Your clients are the ones who you need to listen to.

46
00:04:09,895 --> 00:04:10,575
Coachee: To be quiet.

47
00:04:10,775 --> 00:04:12,756
Coach: How would life change if... To be quiet.

48
00:04:13,197 --> 00:04:14,597
Coachee: I think that would be my challenge.

49
00:04:15,198 --> 00:04:16,518
Coachee: I'm used to always talking.

50
00:04:17,359 --> 00:04:25,343
Coachee: So for me to be quiet, to actively listen for that story, I think is also terrifying.

51
00:04:25,743 --> 00:04:29,145
Coachee: Because I would rather just sit here and talk all day about whatever.

52
00:04:29,285 --> 00:04:29,845
Coachee: Fill the space.

53
00:04:30,265 --> 00:04:30,846
Coachee: Fill the space.

54
00:04:31,626 --> 00:04:34,607
Coachee: But to really be present, to really receive...

55
00:04:36,128 --> 00:04:41,711
Coachee: And to know that I'm doing that efficiently, I think is also terrifying.

