165
00:13:04,167 --> 00:13:05,528
Coach: Where wouldn't I have gone?

166
00:13:05,628 --> 00:13:07,790
Coach: What's the deeper cut we haven't yet gone to?

167
00:13:08,650 --> 00:13:09,851
Coach: The thing you don't want to say.

168
00:13:09,871 --> 00:13:15,455
Coach: Yeah, that one.

169
00:13:21,079 --> 00:13:27,123
Coachee: That I think one of the things that really holds me back is...

170
00:13:29,639 --> 00:13:34,343
Coachee: The way I have my business set up, I am not at all the face of my business.

171
00:13:34,623 --> 00:13:42,109
Coachee: People know my name, but people don't really, like, if you look at any of my marketing, anything else, I'm really not the face of it.

172
00:13:42,850 --> 00:13:51,097
Coachee: And I think that I'm incredibly afraid to put myself out there like that, even though I know it's something that I need to do.

173
00:13:55,460 --> 00:13:56,561
Coach: That's a big one for you, right?

174
00:13:56,901 --> 00:13:57,642
Coachee: It's a big one.

175
00:13:59,562 --> 00:14:02,807
Coach: See what happens when you're willing to go where you, it looked like I was done.

176
00:14:06,752 --> 00:14:08,635
Marker: So you're pretty bold coming up here then.

